# TCCII

TCCII/app/: build.gradle
TCCII/app/release/: output-metadata.json
TCCII/app/src/main/: AndroidManifest.xml
TCCII/app/src/main/assets/: Mapeamento  alarmes.txt  drivers.txt  robo.txt
TCCII/app/src/main/java/com/duo/superior/duo/: AcompanhamentoActivity.java  Assynch.java  CamisaActivity.java  Configuracoes.kt  Delta.java  EditarActivity.java  EletrodoReceita.java  Eletrodos.java  FiltroMinMax.java  Global.java  JatoActivity.java  MagazineActivity.java  MainActivity.java  MainActivity_structure.puml  ManualActivity.java  ManutencaoActivity.kt  Memoria.java  Mostrador.java  OperacaoActivity.java  OsciladorActivity.java  ParametrosActivity.java  PassoRotinaActivity.java  PosicoesActivity.java  Receita1.java  ReceitaActivity.java  Rede.kt  ReferenciaActivity.java  (+5 more)
TCCII/app/src/main/res/drawable/: guide.xml  rectangle.xml  thumb.xml
TCCII/app/src/main/res/layout/: activity_acompanhamento.xml  activity_camisa.xml  activity_configuracoes.xml  activity_editar.xml  activity_eletrodo.xml  activity_jato.xml  activity_magazine.xml  activity_main.xml  activity_manual.xml  activity_manutencao.xml  activity_operacao.xml  activity_oscilador.xml  activity_parametros.xml  activity_passo_rotina.xml  activity_posicoes.xml  activity_receita.xml  activity_rede.xml  activity_referencia.xml  activity_referencia_cg.xml  activity_sem_internet.xml  activity_settings.xml  activity_vel_op.xml  activity_vel_ref.xml  custombar.xml  jog_control.xml  layout_dialog_senha.xml  vel_control.xml
TCCII/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TCCII/app/src/main/res/values-v21/: styles.xml
(+24 files in other folders)
