<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.example.lia9atb.duo.ReceitaActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-42dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/fundo" />


        <EditText
            android:id="@+id/edtFriso"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="220dp"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edtAltura"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imgReceitaFriso"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="223dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:rotation="270" />

        <EditText
            android:id="@+id/edtPasso"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/edtFriso"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="103dp"
            android:layout_toEndOf="@+id/edtFriso"
            android:layout_toRightOf="@+id/edtFriso"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edtGF"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/edtPasso"
            android:layout_alignRight="@+id/edtPasso"
            android:layout_alignBottom="@+id/edtAltura"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edtBase"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/edtPasso"
            android:layout_alignLeft="@+id/edtPasso"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginStart="119dp"
            android:layout_marginLeft="119dp"
            android:layout_marginBottom="129dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edtComprimento"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/edtGF"
            android:layout_alignRight="@+id/edtGF"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="29dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edtCF"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_alignBottom="@+id/edtPasso"
            android:layout_marginEnd="83dp"
            android:layout_marginRight="83dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edtCI"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/edtAltura"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edtReceitaNr"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/edtBase"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edtReceitaNr"
            android:layout_alignEnd="@+id/edtReceitaNr"
            android:layout_alignRight="@+id/edtReceitaNr"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="16dp"
            android:text="Nr Receita"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnReceitaSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edtComprimento"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:text="Salvar" />

        <Button
            android:id="@+id/btnRecEdit"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnRecMenu"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="5dp"
            android:background="#FFFF00"
            android:text="EDITAR" />

        <Button
            android:id="@+id/btnRecMenu"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/btnRecEdit"
            android:layout_alignRight="@+id/btnRecEdit"
            android:layout_alignBottom="@+id/edtCF"
            android:background="#FFFF00"
            android:text="MENU" />

        <Button
            android:id="@+id/btnRecEletrodo"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnRecEdit"
            android:layout_alignLeft="@+id/btnRecEdit"
            android:layout_marginTop="24dp"
            android:background="#FFFF00"
            android:text="ELETRODO" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="499dp"
            android:text="Nr Receita"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtReceitaNr2"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="33dp"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="525dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:inputType="number"
            android:paddingLeft="10dp" />

        <Button
            android:id="@+id/btnReceitaCarregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="585dp"
            android:text="CARREGAR" />

        <Button
            android:id="@+id/btnReceitaEnviar"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnRecEletrodo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="295dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="#FFFF00"
            android:text="ENVIAR" />

        <Button
            android:id="@+id/btnReceitaScan"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnReceitaEnviar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="#FFFF00"
            android:text="SCAN" />

        <TextView
            android:id="@+id/tvValeEspecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnReceitaSalvar"
            android:layout_marginLeft="1023dp"
            android:layout_marginTop="10dp"
            android:text="VALE\nESPECIAL"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/edtValeEspecial"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tvValeEspecial"
            android:layout_marginLeft="1010dp"
            android:background="@drawable/retangulo"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/tvVales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtValeEspecial"
            android:layout_marginLeft="1040dp"
            android:layout_marginTop="0dp"
            android:text="VALES"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/edtVales"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tvVales"
            android:layout_marginLeft="1010dp"
            android:background="@drawable/retangulo"
            android:inputType="number"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/imgReceitaFriso"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/led_off" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="34dp"
            android:layout_toEndOf="@+id/imgReceitaFriso"
            android:layout_toRightOf="@+id/imgReceitaFriso"
            android:text="INÍCIO FRISO"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="HH:mm\ndd/MM/yyyy"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Receita"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
