<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".PrincipalActivity">


        <Button
            android:id="@+id/btnOperacao"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="#FFFF00"
            android:text="OPERAÇÃO"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/btnReferencia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnInicioRapido" />

        <Button
            android:id="@+id/btnInicioRapido"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="#FFFF00"
            android:text="INÍCIO RÁPIDO"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/btnOperacao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnReferencia"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#FFFF00"
            android:text="REFERÊNCIA"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/btnReceitas"
            app:layout_constraintEnd_toEndOf="@+id/btnOperacao"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btnOperacao"
            app:layout_constraintTop_toBottomOf="@+id/btnOperacao" />

        <Button
            android:id="@+id/btnManutencao"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#FFFF00"
            android:text="MANUTENÇÃO"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnReceitas"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btnReceitas"
            app:layout_constraintTop_toBottomOf="@+id/btnReceitas" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnOperacao"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.511"
            app:srcCompat="@drawable/duot" />

        <Button
            android:id="@+id/btnReceitas"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#FFFF00"
            android:text="RECEITAS"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/btnManutencao"
            app:layout_constraintEnd_toEndOf="@+id/btnReferencia"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/btnReferencia"
            app:layout_constraintTop_toBottomOf="@+id/btnReferencia" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="7dp"
            android:text="Patente requerida INPI PI 1103112-3"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
