<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.example.lia9atb.duo.ReceitaActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:layout_editor_absoluteX="-381dp"
        tools:layout_editor_absoluteY="-278dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="-108dp"
            android:layout_marginLeft="-108dp"
            android:scaleX="0.75"
            android:scaleY="0.80"
            android:src="@drawable/fundo" />

        <EditText
            android:id="@+id/edtFriso"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="210dp"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edtPasso"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/edtFriso"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-5dp"
            android:layout_toEndOf="@+id/edtFriso"
            android:layout_toRightOf="@+id/edtFriso"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtGF"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/edtPasso"
            android:layout_alignRight="@+id/edtPasso"
            android:layout_alignBottom="@+id/edtAltura"
            android:layout_marginEnd="-7dp"
            android:layout_marginRight="-7dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtBase"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/edtPasso"
            android:layout_alignLeft="@+id/edtPasso"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="97dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtComprimento"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/edtGF"
            android:layout_alignRight="@+id/edtGF"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtCF"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_alignBottom="@+id/edtPasso"
            android:layout_marginEnd="245dp"
            android:layout_marginRight="174dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtCI"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_below="@+id/edtCF"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="220dp"
            android:layout_marginRight="146dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="320dp"
            android:text="Nr Receita"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtReceitaNr2"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnReceitaCarregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="395dp"
            android:text="CARREGAR"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/imgReceitaFriso"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-22dp"
            android:layout_marginLeft="-22dp"
            android:layout_marginTop="-19dp"
            android:src="@drawable/led_off"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/edtAltura"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_below="@+id/imgReceitaFriso"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="115dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:rotation="270" />

        <EditText
            android:id="@+id/edtProf"
            android:layout_width="120dp"
            android:layout_height="39dp"
            android:layout_alignTop="@+id/edtAltura"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/txtProf"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edtProf"
            android:layout_alignLeft="@+id/edtProf"
            android:layout_alignTop="@+id/edtAltura"
            android:layout_alignEnd="@+id/edtProf"
            android:layout_alignRight="@+id/edtProf"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:text="Profundidade"
            android:textColor="@color/zxing_status_text" />

        <EditText
            android:id="@+id/edtAnguloEletrodo"
            android:layout_width="120dp"
            android:layout_height="39dp"
            android:layout_alignTop="@+id/edtAltura"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginTop="169dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/txtProf3"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edtProf"
            android:layout_alignLeft="@+id/edtProf"
            android:layout_alignTop="@+id/edtAltura"
            android:layout_alignEnd="@+id/edtProf"
            android:layout_alignRight="@+id/edtProf"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="149dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:text="Ângulo Eletrodo"
            android:textColor="@color/zxing_status_text" />

        <EditText
            android:id="@+id/edtPer"
            android:layout_width="70dp"
            android:layout_height="39dp"
            android:layout_alignTop="@+id/edtAltura"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/txtProf4"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edtProf"
            android:layout_alignLeft="@+id/edtProf"
            android:layout_alignTop="@+id/edtAltura"
            android:layout_alignEnd="@+id/edtProf"
            android:layout_alignRight="@+id/edtProf"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="211dp"
            android:layout_marginEnd="-19dp"
            android:layout_marginRight="-19dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:text="% Eletrodo"
            android:textColor="@color/zxing_status_text" />

        <EditText
            android:id="@+id/edtValeZero"
            android:layout_width="120dp"
            android:layout_height="39dp"
            android:layout_alignTop="@+id/edtAltura"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginTop="99dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/txtProf2"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/edtValeZero"
            android:layout_alignLeft="@+id/edtValeZero"
            android:layout_alignTop="@+id/edtAltura"
            android:layout_alignEnd="@+id/edtValeZero"
            android:layout_alignRight="@+id/edtValeZero"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="-17dp"
            android:layout_marginRight="-17dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:text="Vale Zero"
            android:textColor="@color/zxing_status_text" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edtReceitaNr"
            android:layout_alignEnd="@+id/edtReceitaNr"
            android:layout_alignRight="@+id/edtReceitaNr"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_marginBottom="14dp"
            android:text="Nr Receita"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtReceitaNr"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/edtBase"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginTop="-7dp"
            android:layout_marginEnd="229dp"
            android:layout_marginRight="229dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnReceitaSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edtComprimento"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_marginStart="-6dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginBottom="-14dp"
            android:text="Salvar" />

        <TextView
            android:id="@+id/tvValeEspecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnReceitaSalvar"
            android:layout_marginLeft="700dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="VALES ESPECIAIS"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/edtValeEspecial"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tvValeEspecial"
            android:layout_marginLeft="700dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/retangulo"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/tvVales"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edtVales"
            android:layout_below="@+id/edtValeEspecial"
            android:layout_alignStart="@+id/edtVales"
            android:layout_alignLeft="@+id/edtVales"
            android:layout_alignEnd="@+id/edtVales"
            android:layout_alignRight="@+id/edtVales"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="-61dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="-1dp"
            android:gravity="center_horizontal"
            android:text="VALES"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/edtVales"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tvValeEspecial"
            android:layout_marginLeft="590dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/retangulo"
            android:gravity="center"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnRecEdit"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btnRecMenu"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="5dp"
            android:background="#FFFF00"
            android:text="EDITAR" />

        <Button
            android:id="@+id/btnRecMenu"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/btnRecEdit"
            android:layout_alignRight="@+id/btnRecEdit"
            android:layout_alignBottom="@+id/edtCF"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:layout_marginBottom="26dp"
            android:background="#FFFF00"
            android:text="MENU" />

        <Button
            android:id="@+id/btnRecEletrodo"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btnRecEdit"
            android:layout_alignLeft="@+id/btnRecEdit"
            android:layout_marginTop="16dp"
            android:background="#FFFF00"
            android:text="ELETRODO" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
