<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnGarraPA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".PreAjustesActivity">

    <Button
        android:id="@+id/btnJogZPlusP"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvPosAtualZ"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/btnJogXMinus"
        android:layout_toLeftOf="@+id/btnJogXMinus"
        android:background="@color/amareloBotao"
        android:text="+"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView149"
        app:layout_constraintEnd_toStartOf="@+id/textView149"
        app:layout_constraintTop_toTopOf="@+id/textView149"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnJogCMinusP"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/btnJogXMinus"
        android:layout_alignLeft="@+id/btnJogXMinus"
        android:layout_alignTop="@+id/btnJogZPlus"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/amareloBotao"
        android:text="-"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnJogCPlusP"
        app:layout_constraintEnd_toStartOf="@+id/btnJogCPlusP"
        app:layout_constraintTop_toTopOf="@+id/btnJogCPlusP"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnJogXMinusP3"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/btnJogXMinus"
        android:layout_alignLeft="@+id/btnJogXMinus"
        android:layout_alignTop="@+id/btnJogZPlus"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/amareloBotao"
        android:text="-"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnJogXPlusP"
        app:layout_constraintEnd_toStartOf="@+id/btnJogXPlusP"
        app:layout_constraintTop_toTopOf="@+id/btnJogXPlusP"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnJogZMinusP"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/btnJogXPlus"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/btnJogXPlus"
        android:layout_toRightOf="@+id/btnJogXPlus"
        android:background="@color/amareloBotao"
        android:text="-"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/btnJogZPlusP"
        app:layout_constraintEnd_toStartOf="@+id/btnJogZPlusP"
        app:layout_constraintStart_toEndOf="@+id/imgStatusXHoming"
        app:layout_constraintTop_toTopOf="@+id/btnJogZPlusP"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnJogCPlusP"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvPosAtualZ"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_toStartOf="@+id/btnJogXMinus"
        android:layout_toLeftOf="@+id/btnJogXMinus"
        android:background="@color/amareloBotao"
        android:text="+"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView127"
        app:layout_constraintEnd_toStartOf="@+id/textView127"
        app:layout_constraintTop_toTopOf="@+id/textView127" />

    <Button
        android:id="@+id/btnJogXPlusP"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvPosAtualZ"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_toStartOf="@+id/btnJogXMinus"
        android:layout_toLeftOf="@+id/btnJogXMinus"
        android:background="@color/amareloBotao"
        android:text="+"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/textView128"
        app:layout_constraintEnd_toStartOf="@+id/textView128"
        app:layout_constraintTop_toTopOf="@+id/textView128" />

    <TextView
        android:id="@+id/tvPaPosAtualX"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/tvPaPosAtualZ"
        app:layout_constraintTop_toBottomOf="@+id/tvPaPosAtualZ" />

    <TextView
        android:id="@+id/tvPaPosAtualZ"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView151" />

    <Button
        android:id="@+id/btnPaMenu"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Menu"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView133"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Z-GARRA"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView130"
        app:layout_constraintTop_toBottomOf="@+id/textView130" />

    <EditText
        android:id="@+id/editTextZGarra"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView133"
        app:layout_constraintStart_toEndOf="@+id/textView133"
        app:layout_constraintTop_toTopOf="@+id/textView133" />

    <TextView
        android:id="@+id/textView146"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Z-TRANSPORTE"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextVelocidadeAproximacaoX"
        app:layout_constraintStart_toStartOf="@+id/editTextVelocidadeAproximacaoX"
        app:layout_constraintTop_toBottomOf="@+id/editTextVelocidadeAproximacaoX" />

    <TextView
        android:id="@+id/textView145"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="C -90º"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView131"
        app:layout_constraintTop_toBottomOf="@+id/textView131" />

    <TextView
        android:id="@+id/textView138"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="C-DESCARTE"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView129"
        app:layout_constraintTop_toBottomOf="@+id/textView129" />

    <EditText
        android:id="@+id/editTextZRecuoEletrodo"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView117"
        app:layout_constraintStart_toEndOf="@+id/textView117"
        app:layout_constraintTop_toTopOf="@+id/textView117" />

    <TextView
        android:id="@+id/textView117"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Z-RECUO PEGA"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView126"
        app:layout_constraintTop_toBottomOf="@+id/textView126" />

    <TextView
        android:id="@+id/textView132"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="X-ELETRODO"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView145"
        app:layout_constraintTop_toBottomOf="@+id/textView145" />

    <EditText
        android:id="@+id/editTextXEletrodo"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView132"
        app:layout_constraintStart_toEndOf="@+id/textView132"
        app:layout_constraintTop_toTopOf="@+id/textView132" />

    <EditText
        android:id="@+id/editTextZPega"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView126"
        app:layout_constraintStart_toEndOf="@+id/textView126"
        app:layout_constraintTop_toTopOf="@+id/textView126" />

    <EditText
        android:id="@+id/editTextC0"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView129"
        app:layout_constraintStart_toEndOf="@+id/textView129"
        app:layout_constraintTop_toTopOf="@+id/textView129" />

    <EditText
        android:id="@+id/editTextCDescarte"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView138"
        app:layout_constraintStart_toEndOf="@+id/textView138"
        app:layout_constraintTop_toTopOf="@+id/textView138" />

    <EditText
        android:id="@+id/editTextC90"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView131"
        app:layout_constraintStart_toEndOf="@+id/textView131"
        app:layout_constraintTop_toTopOf="@+id/textView131" />

    <EditText
        android:id="@+id/editTextC90Negativo"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView145"
        app:layout_constraintStart_toEndOf="@+id/textView145"
        app:layout_constraintTop_toTopOf="@+id/textView145" />

    <EditText
        android:id="@+id/editTextZTransporte"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/textView146"
        app:layout_constraintStart_toStartOf="@+id/textView146"
        app:layout_constraintTop_toBottomOf="@+id/textView146" />

    <EditText
        android:id="@+id/editTextZDescarte"
        android:layout_width="140dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView130"
        app:layout_constraintStart_toEndOf="@+id/textView130"
        app:layout_constraintTop_toTopOf="@+id/textView130" />

    <TextView
        android:id="@+id/textView130"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Z-DESCARTE"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView117"
        app:layout_constraintTop_toBottomOf="@+id/textView117" />

    <TextView
        android:id="@+id/textView126"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="16dp"
        android:text="Z-PEGA"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView118" />

    <TextView
        android:id="@+id/textView118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Posições"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextZPega"
        app:layout_constraintStart_toStartOf="@+id/textView126"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView129"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="C-0º"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView133"
        app:layout_constraintTop_toBottomOf="@+id/textView133" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="C 90º"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView138"
        app:layout_constraintTop_toBottomOf="@+id/textView138" />

    <TextView
        android:id="@+id/textView148"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Velocidade de\nAproximação (Z)"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextVelocidadeAproximacaoZ"
        app:layout_constraintStart_toStartOf="@+id/editTextVelocidadeAproximacaoZ"
        app:layout_constraintTop_toBottomOf="@+id/editTextComprimentoPunho" />

    <TextView
        android:id="@+id/textView147"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprimento do Punho "
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextComprimentoPunho"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/editTextComprimentoPunho"
        app:layout_constraintTop_toTopOf="@+id/textView118" />

    <EditText
        android:id="@+id/editTextComprimentoPunho"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/editTextZPega"
        app:layout_constraintTop_toBottomOf="@+id/textView147" />

    <TextView
        android:id="@+id/textView150"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Velocidade de\nAproximação (X)"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextVelocidadeAproximacaoX"
        app:layout_constraintStart_toStartOf="@+id/editTextVelocidadeAproximacaoX"
        app:layout_constraintTop_toBottomOf="@+id/editTextVelocidadeAproximacaoZ" />

    <EditText
        android:id="@+id/editTextVelocidadeAproximacaoZ"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/editTextComprimentoPunho"
        app:layout_constraintTop_toBottomOf="@+id/textView148" />

    <EditText
        android:id="@+id/editTextVelocidadeAproximacaoX"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/editTextVelocidadeAproximacaoZ"
        app:layout_constraintTop_toBottomOf="@+id/textView150" />

    <TextView
        android:id="@+id/textView149"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Z"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvPaPosAtualZ"
        app:layout_constraintTop_toTopOf="@+id/tvPaPosAtualZ" />

    <TextView
        android:id="@+id/textView128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="X"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvPaPosAtualX"
        app:layout_constraintTop_toBottomOf="@+id/textView149" />

    <TextView
        android:id="@+id/textView127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="C"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvPaPosAtualC"
        app:layout_constraintTop_toBottomOf="@+id/textView128" />

    <TextView
        android:id="@+id/textView151"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Posição Atual"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvPaPosAtualZ"
        app:layout_constraintStart_toStartOf="@+id/textView149"
        app:layout_constraintTop_toBottomOf="@+id/btnPaAjusteLimites" />

    <Button
        android:id="@+id/btnPaRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Registrar"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextZTransporte"
        app:layout_constraintStart_toStartOf="@+id/editTextZTransporte"
        app:layout_constraintTop_toBottomOf="@+id/editTextZTransporte" />

    <Button
        android:id="@+id/btnPaReferencia"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:text="Referêcia"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btnPaManutancao"
        app:layout_constraintStart_toStartOf="@+id/btnPaManutancao"
        app:layout_constraintTop_toBottomOf="@+id/btnPaManutancao" />

    <Button
        android:id="@+id/btnPaManutancao"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Manutenção"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPaMenu" />

    <Button
        android:id="@+id/btnPaAjusteLimites"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:text="Editar"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/btnPaReferencia"
        app:layout_constraintStart_toStartOf="@+id/btnPaReferencia"
        app:layout_constraintTop_toBottomOf="@+id/btnPaReferencia" />

    <TextView
        android:id="@+id/tvPaPosAtualC"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/tvPaPosAtualX"
        app:layout_constraintTop_toBottomOf="@+id/tvPaPosAtualX" />

    <Button
        android:id="@+id/btnZPega"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="REG"
        app:layout_constraintBottom_toBottomOf="@+id/editTextZPega"
        app:layout_constraintStart_toEndOf="@+id/editTextZPega"
        app:layout_constraintTop_toTopOf="@+id/editTextZPega" />

    <Button
        android:id="@+id/btnZRec"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="REG"
        app:layout_constraintBottom_toBottomOf="@+id/editTextZRecuoEletrodo"
        app:layout_constraintStart_toEndOf="@+id/editTextZRecuoEletrodo"
        app:layout_constraintTop_toTopOf="@+id/editTextZRecuoEletrodo" />

    <Button
        android:id="@+id/btnZDesc"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="REG"
        app:layout_constraintBottom_toBottomOf="@+id/editTextZDescarte"
        app:layout_constraintStart_toEndOf="@+id/editTextZDescarte"
        app:layout_constraintTop_toTopOf="@+id/editTextZDescarte"
        app:layout_constraintVertical_bias="0.52" />

    <Button
        android:id="@+id/btnZGarra"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="REG"
        app:layout_constraintBottom_toBottomOf="@+id/editTextZGarra"
        app:layout_constraintStart_toEndOf="@+id/editTextZGarra"
        app:layout_constraintTop_toTopOf="@+id/editTextZGarra" />

    <Button
        android:id="@+id/btnC0"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="REG"
        app:layout_constraintBottom_toBottomOf="@+id/editTextC0"
        app:layout_constraintStart_toEndOf="@+id/editTextC0"
        app:layout_constraintTop_toTopOf="@+id/editTextC0" />

    <Button
        android:id="@+id/btnCDesc"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="REG"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCDescarte"
        app:layout_constraintStart_toEndOf="@+id/editTextCDescarte"
        app:layout_constraintTop_toTopOf="@+id/editTextCDescarte" />

    <Button
        android:id="@+id/btnC90"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="REG"
        app:layout_constraintBottom_toBottomOf="@+id/editTextC90"
        app:layout_constraintStart_toEndOf="@+id/editTextC90"
        app:layout_constraintTop_toTopOf="@+id/editTextC90" />

    <Button
        android:id="@+id/btnCN90"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="REG"
        app:layout_constraintBottom_toBottomOf="@+id/editTextC90Negativo"
        app:layout_constraintStart_toEndOf="@+id/editTextC90Negativo"
        app:layout_constraintTop_toTopOf="@+id/editTextC90Negativo" />

    <Button
        android:id="@+id/btnXEletrodo"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="REG"
        app:layout_constraintBottom_toBottomOf="@+id/editTextXEletrodo"
        app:layout_constraintStart_toEndOf="@+id/editTextXEletrodo"
        app:layout_constraintTop_toTopOf="@+id/editTextXEletrodo"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/btnZT"
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="REG"
        app:layout_constraintBottom_toBottomOf="@+id/editTextZTransporte"
        app:layout_constraintStart_toEndOf="@+id/editTextZTransporte"
        app:layout_constraintTop_toTopOf="@+id/editTextZTransporte" />

    <Button
        android:id="@+id/btnAManivela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Ativar Manivela"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/tvPaPosAtualC"
        app:layout_constraintTop_toBottomOf="@+id/tvPaPosAtualC" />

    <Button
        android:id="@+id/btnAGarra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Abrir Garra"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAManivela"
        app:layout_constraintEnd_toStartOf="@+id/btnAManivela"
        app:layout_constraintTop_toTopOf="@+id/btnAManivela" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="HOME"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAGarra"
        app:layout_constraintEnd_toStartOf="@+id/btnAGarra"
        app:layout_constraintTop_toTopOf="@+id/btnAGarra" />

</android.support.constraint.ConstraintLayout>