<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000000"
    tools:context=".Eletrodo">

    <View
        android:id="@+id/view"
        android:layout_width="460dp"
        android:layout_height="420dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <View
        android:id="@+id/view2"
        android:layout_width="250dp"
        android:layout_height="420dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvEletrodoComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="Eletrodo (mm)"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/edtEletrodoComp"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEletrodoComp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoComp"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoComp" />

    <TextView
        android:id="@+id/tvEletrodoTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEletrodoComp"
        android:layout_marginTop="20dp"
        android:text="Tempo (Seg)"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/edtEletrodoFlancoIni"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoFlancoIni" />

    <EditText
        android:id="@+id/edtEletrodoTempo"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEletrodoTempo"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoTempoIni"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoTempoIni" />

    <TextView
        android:id="@+id/tvEletrodoHaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEletrodoTempo"
        android:layout_marginTop="20dp"
        android:text="Haste (mm)"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/edtEletrodoTempo"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoTempo" />

    <EditText
        android:id="@+id/edtEletrodoHaste"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEletrodoHaste"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoHaste"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoHaste" />

    <TextView
        android:id="@+id/tvEletrodoCompensacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEletrodoHaste"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:text="Compensação Z/X(%)"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/tvEletrodoComp"
        app:layout_constraintTop_toTopOf="@+id/tvEletrodoComp" />

    <EditText
        android:id="@+id/edtEletrodoCompensacao"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEletrodoCompensacao"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvEletrodoCompensacao"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoCompensacao"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoCompensacao" />

    <TextView
        android:id="@+id/tvEletrodoPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEletrodoCompensacao"
        android:layout_marginTop="20dp"
        android:text="Peso (Gramas)"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/edtEletrodoCompensacao"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoCompensacao" />

    <EditText
        android:id="@+id/edtEletrodoPeso"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEletrodoPeso"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvEletrodoPeso"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoPeso"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoPeso" />

    <EditText
        android:id="@+id/edtEletrodoUtil"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEletrodoUtil"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/edtEletrodoComp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/edtEletrodoPeso"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edtEletrodoPeso"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoUtil" />

    <TextView
        android:id="@+id/tvEletrodoUtil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tvEletrodoComp"
        android:layout_toRightOf="@+id/tvEletrodoComp"
        android:text="% Útil"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/edtEletrodoPeso"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edtEletrodoPeso"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoPeso" />

    <TextView
        android:id="@+id/tvEletrodoAngulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEletrodoUtil"
        android:layout_alignLeft="@id/edtEletrodoUtil"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/tvEletrodoTempo"
        android:text="Ângulo (Graus)"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoUtil" />

    <EditText
        android:id="@+id/edtEletrodoAngulo"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEletrodoAngulo"
        android:layout_alignLeft="@+id/tvEletrodoAngulo"
        android:layout_marginTop="16dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvEletrodoAngulo"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoAngulo"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoAngulo" />

    <EditText
        android:id="@+id/edtEletrodoFlancoIni"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEletrodoFlancoIni"
        android:layout_alignLeft="@+id/tvEletrodoFlancoIni"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoFlancoIni"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoFlancoIni" />

    <TextView
        android:id="@+id/tvEletrodoFlancoIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/edtEletrodoUtil"
        android:text="Eletrodo (%flanco ini.)"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/tvEletrodoTempoIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEletrodoFlancoIni"
        android:layout_alignLeft="@+id/edtEletrodoFlancoIni"
        android:layout_marginTop="20dp"
        android:text="Tempo (Seg)"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/edtEletrodoComp"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoComp" />

    <EditText
        android:id="@+id/edtEletrodoTempoIni"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEletrodoTempoIni"
        android:layout_alignLeft="@+id/tvEletrodoFlancoIni"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoTempo"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoTempo" />

    <TextView
        android:id="@+id/tvEletrodoCompensacaoIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEletrodoTempoIni"
        android:layout_alignLeft="@+id/edtEletrodoTempoIni"
        android:layout_marginTop="20dp"
        android:text="Compensação Z/X (%)"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@+id/edtEletrodoTempoIni"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoTempoIni" />

    <EditText
        android:id="@+id/edtEletrodoCompensacaoIni"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEletrodoCompensacaoIni"
        android:layout_alignLeft="@+id/tvEletrodoCompensacaoIni"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoCompensacaoIni"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoCompensacaoIni" />

    <Button
        android:id="@+id/btnEletrodoVoltar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEletrodoCalc"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:background="#FFFF00"
        android:text="VOLTAR"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEletrodoCalc"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFF00"
        android:text="EDITAR"
        android:textSize="22sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEletrodoRegistro" />

    <Button
        android:id="@+id/btnEletrodoRegistro"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFF00"
        android:text="SALVAR"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView182"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VALE ESPECIAL"
        android:textColor="@color/amareloBotao"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoCompensacaoIni" />


</android.support.constraint.ConstraintLayout>