<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn="true"
    tools:context=".ManualActivity">

    <Button
        android:id="@+id/btnTesteLubrificacao"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/led_off"
        android:text="LUB."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/imgPneumatico"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgPneumatico"
        app:layout_constraintTop_toBottomOf="@+id/imgPneumatico" />

    <ImageView
        android:id="@+id/imgExpulsaEletrodo"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnTesteJatoDagua"
        app:layout_constraintEnd_toStartOf="@+id/btnTesteJatoDagua"
        app:layout_constraintTop_toTopOf="@+id/btnTesteJatoDagua"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgPneumatico"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgTrocaGarra"
        app:layout_constraintStart_toEndOf="@+id/imgTrocaGarra"
        app:layout_constraintTop_toTopOf="@+id/imgTrocaGarra"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgTrocaGarra"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView91"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgMaquinaSolda"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnTesteLubrificacao"
        app:layout_constraintStart_toEndOf="@+id/btnTesteLubrificacao"
        app:layout_constraintTop_toTopOf="@+id/btnTesteLubrificacao"
        app:srcCompat="@drawable/led_off" />

    <Button
        android:id="@+id/btnTesteJatoDagua"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="55dp"
        android:autoText="false"
        android:background="@drawable/led_off"
        android:gravity="center_horizontal|center_vertical"
        android:text="Jato\nD'agua"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgTrocaGarra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgTrocaGarra"
        app:layout_constraintTop_toBottomOf="@+id/imgTrocaGarra" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="VOLTAR"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="EXPULSA\nELETRODO"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgExpulsaEletrodo"
        app:layout_constraintEnd_toEndOf="@+id/imgExpulsaEletrodo"
        app:layout_constraintStart_toStartOf="@+id/imgExpulsaEletrodo"
        app:layout_constraintTop_toTopOf="@+id/imgExpulsaEletrodo" />

    <TextView
        android:id="@+id/txtPneumatico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PNEUMÁTICO"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgPneumatico"
        app:layout_constraintEnd_toEndOf="@+id/imgPneumatico"
        app:layout_constraintStart_toStartOf="@+id/imgPneumatico"
        app:layout_constraintTop_toTopOf="@+id/imgPneumatico" />

    <TextView
        android:id="@+id/txtGarra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GARRA"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgTrocaGarra"
        app:layout_constraintEnd_toEndOf="@+id/imgTrocaGarra"
        app:layout_constraintStart_toStartOf="@+id/imgTrocaGarra"
        app:layout_constraintTop_toTopOf="@+id/imgTrocaGarra" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="MAQ\nSOLDA"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgMaquinaSolda"
        app:layout_constraintEnd_toEndOf="@+id/imgMaquinaSolda"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/imgMaquinaSolda"
        app:layout_constraintTop_toTopOf="@+id/imgMaquinaSolda"
        app:layout_constraintVertical_bias="0.518" />

    <TextView
        android:id="@+id/textView91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Acionamento Manual "
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>