<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:keepScreenOn="true"
    tools:context=".OperacaoActivity">

    <ImageView
        android:id="@+id/imageZAtivo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvPosAtualZ"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/btnJogZMinus"
        android:layout_toRightOf="@+id/btnJogZMinus"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.648"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imageXAtivo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvPosAtualZ"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/btnJogZMinus"
        android:layout_toRightOf="@+id/btnJogZMinus"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imageCAtivo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvPosAtualZ"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/btnJogZMinus"
        android:layout_toRightOf="@+id/btnJogZMinus"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="150dp"
        android:text="Z"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="X"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="C"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/tvOpPosZ"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="right"
        android:text="1234.12"
        android:textColor="@color/zxing_status_text"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/imageZAtivo"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvOpPosC"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="right"
        android:text="1234.12"
        android:textColor="@color/zxing_status_text"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintStart_toEndOf="@+id/imageCAtivo"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvOpPosX"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:gravity="right"
        android:text="1234.12"
        android:textColor="@color/zxing_status_text"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/imageXAtivo"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text=" mm"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvOpPosZ"
        app:layout_constraintStart_toEndOf="@+id/tvOpPosZ"
        app:layout_constraintTop_toTopOf="@+id/tvOpPosZ" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text=" mm"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvOpPosX"
        app:layout_constraintStart_toEndOf="@+id/tvOpPosX"
        app:layout_constraintTop_toTopOf="@+id/tvOpPosX" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text=" °"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvOpPosC"
        app:layout_constraintStart_toEndOf="@+id/tvOpPosC"
        app:layout_constraintTop_toTopOf="@+id/tvOpPosC" />

    <ImageButton
        android:id="@+id/imageOpInter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:background="@android:color/transparent"
        android:scaleX="1.0"
        android:scaleY="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageOpPara"
        app:layout_constraintTop_toTopOf="@+id/imageOpPara"
        app:srcCompat="@drawable/led_off" />

    <ImageButton
        android:id="@+id/imageOpInicia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_verde"
        android:scaleX="1.0"
        android:scaleY="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/edtOperacaoVale" />

    <ImageButton
        android:id="@+id/imageStatusOperacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/led_off" />

    <ImageButton
        android:id="@+id/imageStatusOperando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintStart_toEndOf="@+id/imageStatusOperacao"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/led_off" />

    <ImageButton
        android:id="@+id/imageStatusIntervalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintStart_toEndOf="@+id/imageStatusOperando"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intervalo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageOpInter"
        app:layout_constraintEnd_toEndOf="@+id/imageOpInter"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/imageOpInter"
        app:layout_constraintTop_toTopOf="@+id/imageOpInter" />

    <Button
        android:id="@+id/btnOpAcompanhamento"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="ACOMPANHAMENTO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOpMag"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="MAGAZINE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpAcompanhamento" />

    <Button
        android:id="@+id/btnOpJato"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="jato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpMag" />

    <Button
        android:id="@+id/btnOpOscilador"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="OSCILADOR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpLimpeza" />

    <ImageView
        android:id="@+id/imageOpTampaEle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imageSimulacao"
        app:layout_constraintTop_toTopOf="@+id/imageSimulacao"
        app:srcCompat="@drawable/q_off" />

    <ImageView
        android:id="@+id/imageOpMaqSolda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imageOpLub"
        app:layout_constraintTop_toTopOf="@+id/imageOpLub"
        app:srcCompat="@drawable/q_off" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:selectAllOnFocus="false"
        android:text=" Tampa\nEletrodo"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageOpTampaEle"
        app:layout_constraintEnd_toEndOf="@+id/imageOpTampaEle"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/imageOpTampaEle"
        app:layout_constraintTop_toTopOf="@+id/imageOpTampaEle"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=" Maquina\nSolda"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageOpMaqSolda"
        app:layout_constraintEnd_toEndOf="@+id/imageOpMaqSolda"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/imageOpMaqSolda"
        app:layout_constraintTop_toTopOf="@+id/imageOpMaqSolda"
        app:layout_constraintVertical_bias="0.511" />

    <ImageView
        android:id="@+id/imageOpArco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imageOpMaqSolda"
        app:layout_constraintTop_toTopOf="@+id/imageOpMaqSolda"
        app:srcCompat="@drawable/q_off" />

    <ImageView
        android:id="@+id/imageOpMag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageOpInicia"
        app:srcCompat="@drawable/q_off" />

    <ImageView
        android:id="@+id/imageSimulacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imageOpArco"
        app:layout_constraintTop_toTopOf="@+id/imageOpArco"
        app:srcCompat="@drawable/q_off" />

    <ImageButton
        android:id="@+id/imageOpPara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:background="@android:color/transparent"
        android:scaleX="1.0"
        android:scaleY="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageOpInicia"
        app:layout_constraintTop_toTopOf="@+id/imageOpInicia"
        app:srcCompat="@drawable/led_off" />

    <ImageButton
        android:id="@+id/imageOpOperacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@android:color/transparent"
        android:scaleX="1.0"
        android:scaleY="1.0"
        app:layout_constraintEnd_toStartOf="@+id/imageOpPara"
        app:layout_constraintStart_toEndOf="@+id/imageOpInicia"
        app:layout_constraintTop_toBottomOf="@+id/imageOpInicia"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imageOpJato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imageOpMag"
        app:layout_constraintTop_toTopOf="@+id/imageOpMag"
        app:srcCompat="@drawable/q_off" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JATO"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageOpJato"
        app:layout_constraintEnd_toEndOf="@+id/imageOpJato"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/imageOpJato"
        app:layout_constraintTop_toTopOf="@+id/imageOpJato"
        app:layout_constraintVertical_bias="0.508" />

    <ImageView
        android:id="@+id/imageOpLub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imageOpJato"
        app:layout_constraintTop_toTopOf="@+id/imageOpJato"
        app:srcCompat="@drawable/q_off" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LUB"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageOpLub"
        app:layout_constraintEnd_toEndOf="@+id/imageOpLub"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/imageOpLub"
        app:layout_constraintTop_toTopOf="@+id/imageOpLub"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAGAZINE"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageOpMag"
        app:layout_constraintEnd_toEndOf="@+id/imageOpMag"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/imageOpMag"
        app:layout_constraintTop_toTopOf="@+id/imageOpMag"
        app:layout_constraintVertical_bias="0.508" />

    <Button
        android:id="@+id/btnReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="RECEITA"
        app:layout_constraintEnd_toEndOf="@+id/editTextRec"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextRec"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOperacaoVale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="VALE"
        app:layout_constraintEnd_toEndOf="@+id/edtOperacaoVale"
        app:layout_constraintStart_toStartOf="@+id/edtOperacaoVale"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtOperacaoVale"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/white"
        android:ems="10"
        android:enabled="false"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/imageOpInicia"
        app:layout_constraintStart_toStartOf="@+id/imageOpInicia"
        app:layout_constraintTop_toBottomOf="@+id/btnOperacaoVale" />

    <ImageView
        android:id="@+id/imageOperacaoD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageOpInter"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imageOperacaoE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageOpPara"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageOperacaoE"
        app:layout_constraintEnd_toEndOf="@+id/imageOperacaoE"
        app:layout_constraintStart_toStartOf="@+id/imageOperacaoE"
        app:layout_constraintTop_toTopOf="@+id/imageOperacaoE" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageOperacaoD"
        app:layout_constraintEnd_toEndOf="@+id/imageOperacaoD"
        app:layout_constraintStart_toStartOf="@+id/imageOperacaoD"
        app:layout_constraintTop_toTopOf="@+id/imageOperacaoD" />

    <Button
        android:id="@+id/btnOpLubrificacao"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="LUBRIFICAÇÃO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpJato" />

    <Button
        android:id="@+id/btnOpSimulacao"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Simulação"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpLubrificacao" />

    <Button
        android:id="@+id/btnOpRefrigeracao"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Refrigeração "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpSimulacao" />

    <Button
        android:id="@+id/btnOpLimpeza"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="LIMPEZA ESTEIRA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpRefrigeracao" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arco"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageOpArco"
        app:layout_constraintEnd_toEndOf="@+id/imageOpArco"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/imageOpArco"
        app:layout_constraintTop_toTopOf="@+id/imageOpArco"
        app:layout_constraintVertical_bias="0.508" />

    <TextView
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulação"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageSimulacao"
        app:layout_constraintEnd_toEndOf="@+id/imageSimulacao"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/imageSimulacao"
        app:layout_constraintTop_toTopOf="@+id/imageSimulacao"
        app:layout_constraintVertical_bias="0.508" />

    <ImageView
        android:id="@+id/imageOscilador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imageOpTampaEle"
        app:layout_constraintTop_toTopOf="@+id/imageOpTampaEle"
        app:srcCompat="@drawable/q_off" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIA"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageOpInicia"
        app:layout_constraintEnd_toEndOf="@+id/imageOpInicia"
        app:layout_constraintStart_toStartOf="@+id/imageOpInicia"
        app:layout_constraintTop_toTopOf="@+id/imageOpInicia" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PARA"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageOpPara"
        app:layout_constraintEnd_toEndOf="@+id/imageOpPara"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/imageOpPara"
        app:layout_constraintTop_toTopOf="@+id/imageOpPara" />

    <TextView
        android:id="@+id/textView83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oscilador"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageOscilador"
        app:layout_constraintEnd_toEndOf="@+id/imageOscilador"
        app:layout_constraintStart_toStartOf="@+id/imageOscilador"
        app:layout_constraintTop_toTopOf="@+id/imageOscilador" />

    <TextView
        android:id="@+id/textStatusOperacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basico"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageStatusOperacao"
        app:layout_constraintEnd_toEndOf="@+id/imageStatusOperacao"
        app:layout_constraintStart_toStartOf="@+id/imageStatusOperacao"
        app:layout_constraintTop_toTopOf="@+id/imageStatusOperacao" />

    <TextView
        android:id="@+id/textStatusOperando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parado"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageStatusOperando"
        app:layout_constraintEnd_toEndOf="@+id/imageStatusOperando"
        app:layout_constraintStart_toStartOf="@+id/imageStatusOperando"
        app:layout_constraintTop_toTopOf="@+id/imageStatusOperando" />

    <TextView
        android:id="@+id/textStatusIntervalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intervalo"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageStatusIntervalo"
        app:layout_constraintEnd_toEndOf="@+id/imageStatusIntervalo"
        app:layout_constraintStart_toStartOf="@+id/imageStatusIntervalo"
        app:layout_constraintTop_toTopOf="@+id/imageStatusIntervalo" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operação"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageOpOperacao"
        app:layout_constraintEnd_toEndOf="@+id/imageOpOperacao"
        app:layout_constraintStart_toStartOf="@+id/imageOpOperacao"
        app:layout_constraintTop_toTopOf="@+id/imageOpOperacao" />

    <ImageButton
        android:id="@+id/imageOpBasico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@android:color/transparent"
        android:scaleX="1.0"
        android:scaleY="1.0"
        app:layout_constraintEnd_toStartOf="@+id/imageOpInter"
        app:layout_constraintStart_toEndOf="@+id/imageOpPara"
        app:layout_constraintTop_toBottomOf="@+id/imageOpInter"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Básico"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageOpBasico"
        app:layout_constraintEnd_toEndOf="@+id/imageOpBasico"
        app:layout_constraintStart_toStartOf="@+id/imageOpBasico"
        app:layout_constraintTop_toTopOf="@+id/imageOpBasico" />

    <Button
        android:id="@+id/btnOpHomeZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="HOME Z"
        app:layout_constraintBottom_toTopOf="@+id/imageOpMag"
        app:layout_constraintEnd_toEndOf="@+id/imageOpMag"
        app:layout_constraintStart_toStartOf="@+id/imageOpMag" />

    <Button
        android:id="@+id/btnOpHomeX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="HOME X"
        app:layout_constraintBottom_toTopOf="@+id/imageOpJato"
        app:layout_constraintEnd_toEndOf="@+id/imageOpJato"
        app:layout_constraintStart_toStartOf="@+id/imageOpJato" />

    <Button
        android:id="@+id/btnOpHomeC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="HOME C"
        app:layout_constraintBottom_toTopOf="@+id/imageOpLub"
        app:layout_constraintEnd_toEndOf="@+id/imageOpLub"
        app:layout_constraintStart_toStartOf="@+id/imageOpLub" />

    <ImageView
        android:id="@+id/imgReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageOpMag"
        app:srcCompat="@drawable/q_off" />

    <ImageView
        android:id="@+id/imgCalculoP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imgReceita"
        app:layout_constraintTop_toBottomOf="@+id/imageOpJato"
        app:srcCompat="@drawable/q_off" />

    <ImageView
        android:id="@+id/imgLubrificacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imgCalculoP"
        app:layout_constraintTop_toBottomOf="@+id/imageOpLub"
        app:srcCompat="@drawable/q_off" />

    <ImageView
        android:id="@+id/imgVale0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imgLubrificacao"
        app:layout_constraintTop_toBottomOf="@+id/imageOpMaqSolda"
        app:srcCompat="@drawable/q_off" />

    <ImageView
        android:id="@+id/imgProfundidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/imgVale0"
        app:layout_constraintTop_toBottomOf="@+id/imageOpArco"
        app:srcCompat="@drawable/q_off" />

    <TextView
        android:id="@+id/textView156"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RECEITA"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgReceita"
        app:layout_constraintEnd_toEndOf="@+id/imgReceita"
        app:layout_constraintStart_toStartOf="@+id/imgReceita"
        app:layout_constraintTop_toBottomOf="@+id/imageOpMag" />

    <TextView
        android:id="@+id/textView157"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CÁLCULO"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgCalculoP"
        app:layout_constraintEnd_toEndOf="@+id/imgCalculoP"
        app:layout_constraintStart_toStartOf="@+id/imgCalculoP"
        app:layout_constraintTop_toTopOf="@+id/imgCalculoP"
        app:layout_constraintVertical_bias="0.481" />

    <TextView
        android:id="@+id/textView158"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LUBRIFICAÇÂO"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgLubrificacao"
        app:layout_constraintEnd_toEndOf="@+id/imgLubrificacao"
        app:layout_constraintStart_toStartOf="@+id/imgLubrificacao"
        app:layout_constraintTop_toTopOf="@+id/imgLubrificacao" />

    <TextView
        android:id="@+id/textView159"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vale 0"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgVale0"
        app:layout_constraintEnd_toEndOf="@+id/imgVale0"
        app:layout_constraintStart_toStartOf="@+id/imgVale0"
        app:layout_constraintTop_toTopOf="@+id/imgVale0" />

    <TextView
        android:id="@+id/textView161"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profundidade"
        android:textColor="#F8F8F8"
        app:layout_constraintBottom_toBottomOf="@+id/imgProfundidade"
        app:layout_constraintEnd_toEndOf="@+id/imgProfundidade"
        app:layout_constraintStart_toStartOf="@+id/imgProfundidade"
        app:layout_constraintTop_toTopOf="@+id/imgProfundidade" />

    <EditText


        android:id="@+id/editTextRec"
        android:layout_width="82dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="1"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/edtOperacaoVale"
        app:layout_constraintTop_toBottomOf="@+id/btnReceita" />

</android.support.constraint.ConstraintLayout>