<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@android:color/black"
    tools:context=".SimulacaoActivity">

    <ImageButton
        android:id="@+id/imageAtivaSimulacaoEletrodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:background="#000000"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintEnd_toStartOf="@+id/imageStatusSimulacaoEletrodo"
        app:layout_constraintTop_toBottomOf="@+id/imageAtivaSimulacaoFaisca"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Simulação Faisca"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/imageStatusSimulacaoFaisca"
        app:layout_constraintEnd_toEndOf="@+id/imageStatusSimulacaoFaisca"
        app:layout_constraintStart_toStartOf="@+id/imageStatusSimulacaoFaisca" />

    <ImageView
        android:id="@+id/imageStatusSimulacaoEletrodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageStatusSimulacaoFaisca"
        app:srcCompat="@drawable/led_off" />

    <ImageButton
        android:id="@+id/imageDesativaSimulacaoFaisca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:background="#000000"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="@+id/imageStatusSimulacaoFaisca"
        app:layout_constraintStart_toEndOf="@+id/imageStatusSimulacaoFaisca"
        app:layout_constraintTop_toTopOf="@+id/imageStatusSimulacaoFaisca"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/led_off" />

    <ImageButton
        android:id="@+id/imageAtivaSimulacaoFaisca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:background="#000000"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="@+id/imageStatusSimulacaoFaisca"
        app:layout_constraintEnd_toStartOf="@+id/imageStatusSimulacaoFaisca"
        app:layout_constraintTop_toTopOf="@+id/imageStatusSimulacaoFaisca"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imageStatusSimulacaoFaisca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/led_off" />

    <ImageButton
        android:id="@+id/imageDesativaSimulacaoEletrodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="200dp"
        android:background="#000000"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintStart_toEndOf="@+id/imageStatusSimulacaoEletrodo"
        app:layout_constraintTop_toBottomOf="@+id/imageDesativaSimulacaoFaisca"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Simulação Eletrodo"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/imageStatusSimulacaoEletrodo"
        app:layout_constraintEnd_toEndOf="@+id/imageStatusSimulacaoEletrodo"
        app:layout_constraintStart_toStartOf="@+id/imageStatusSimulacaoEletrodo" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATIVA"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageAtivaSimulacaoFaisca"
        app:layout_constraintEnd_toEndOf="@+id/imageAtivaSimulacaoFaisca"
        app:layout_constraintStart_toStartOf="@+id/imageAtivaSimulacaoFaisca"
        app:layout_constraintTop_toTopOf="@+id/imageAtivaSimulacaoFaisca" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATIVA"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageAtivaSimulacaoEletrodo"
        app:layout_constraintEnd_toEndOf="@+id/imageAtivaSimulacaoEletrodo"
        app:layout_constraintStart_toStartOf="@+id/imageAtivaSimulacaoEletrodo"
        app:layout_constraintTop_toTopOf="@+id/imageAtivaSimulacaoEletrodo" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESATIVA"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageDesativaSimulacaoFaisca"
        app:layout_constraintEnd_toEndOf="@+id/imageDesativaSimulacaoFaisca"
        app:layout_constraintStart_toStartOf="@+id/imageDesativaSimulacaoFaisca"
        app:layout_constraintTop_toTopOf="@+id/imageDesativaSimulacaoFaisca" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESATIVA"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageDesativaSimulacaoEletrodo"
        app:layout_constraintEnd_toEndOf="@+id/imageDesativaSimulacaoEletrodo"
        app:layout_constraintStart_toStartOf="@+id/imageDesativaSimulacaoEletrodo"
        app:layout_constraintTop_toTopOf="@+id/imageDesativaSimulacaoEletrodo" />

    <TextView
        android:id="@+id/textData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="textData"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>