<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".OsciladorActivity">


    <View
        android:id="@+id/view4"
        android:layout_width="680dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <View
        android:id="@+id/view3"
        android:layout_width="1036dp"
        android:layout_height="214dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <ImageButton
        android:id="@+id/imageOsciladorAtiva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:background="#000000"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toStartOf="@+id/imageOsciladorAtivado"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:srcCompat="@drawable/led_off" />

    <ImageButton
        android:id="@+id/imageOsciladorDesativa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="32dp"
        android:background="#000000"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintStart_toEndOf="@+id/imageOsciladorAtivado"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESATIVA"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageOsciladorDesativa"
        app:layout_constraintEnd_toEndOf="@+id/imageOsciladorDesativa"
        app:layout_constraintStart_toStartOf="@+id/imageOsciladorDesativa"
        app:layout_constraintTop_toTopOf="@+id/imageOsciladorDesativa" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="ATIVA"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageOsciladorAtiva"
        app:layout_constraintEnd_toEndOf="@+id/imageOsciladorAtiva"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageOsciladorAtiva"
        app:layout_constraintTop_toTopOf="@+id/imageOsciladorAtiva"
        app:layout_constraintVertical_bias="0.509" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OSCILADOR"
        android:textColor="#ffffff"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Velocidade"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtOscVel"
        app:layout_constraintStart_toStartOf="@+id/txtOscVel"
        app:layout_constraintTop_toTopOf="@+id/view4" />


    <ImageView
        android:id="@+id/imageOsciladorAtivado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.6"
        android:scaleY="0.6"
        app:layout_constraintBottom_toBottomOf="@+id/imageOsciladorDesativa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageOsciladorDesativa"
        app:srcCompat="@drawable/led_off" />

    <SeekBar
        android:id="@+id/seekBarVel"
        android:layout_width="374dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <TextView
        android:id="@+id/textView192"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Distância"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/seekBarVel" />

    <SeekBar
        android:id="@+id/seekBarDist"
        android:layout_width="352dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textView192"
        app:layout_constraintStart_toStartOf="@+id/textView192"
        app:layout_constraintTop_toBottomOf="@+id/textView192" />

    <TextView
        android:id="@+id/txtOscVel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Vel"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarVel"
        app:layout_constraintEnd_toEndOf="@+id/seekBarVel"
        app:layout_constraintStart_toStartOf="@+id/seekBarVel"
        app:layout_constraintTop_toBottomOf="@+id/textView64" />

    <TextView
        android:id="@+id/txtOscDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dist"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarDist"
        app:layout_constraintEnd_toEndOf="@+id/seekBarDist"
        app:layout_constraintStart_toStartOf="@+id/seekBarDist"
        app:layout_constraintTop_toBottomOf="@+id/textView192" />

    <Button
        android:id="@+id/btnOscReg"
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Registrar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintStart_toEndOf="@+id/seekBarVel"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.531" />

</android.support.constraint.ConstraintLayout>