<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgDesativaRotina"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ValeZActivity">

    <ImageButton
        android:id="@+id/btnAtivaRotina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_verde"
        app:layout_constraintBottom_toBottomOf="@+id/imgRotinaREFP"
        app:layout_constraintEnd_toStartOf="@+id/textView164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgRotinaREFP"
        app:srcCompat="@drawable/btn_verde" />

    <ImageButton
        android:id="@+id/btnDesativaRotinaP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:background="@drawable/btn_verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgRotinaREFP"
        app:layout_constraintTop_toTopOf="@+id/imgRotinaREFP" />

    <TextView
        android:id="@+id/textView160"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ativa Rotina"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnAtivaRotina"
        app:layout_constraintEnd_toEndOf="@+id/btnAtivaRotina"
        app:layout_constraintStart_toStartOf="@+id/btnAtivaRotina"
        app:layout_constraintTop_toTopOf="@+id/btnAtivaRotina" />

    <TextView
        android:id="@+id/textView162"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Profundidade"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/btnInicioVale"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/btnInicioVale"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView163"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Desativa \n Rotina"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnDesativaRotinaP"
        app:layout_constraintEnd_toEndOf="@+id/btnDesativaRotinaP"
        app:layout_constraintStart_toStartOf="@+id/btnDesativaRotinaP"
        app:layout_constraintTop_toTopOf="@+id/btnDesativaRotinaP"
        app:layout_constraintVertical_bias="0.504" />

    <ImageView
        android:id="@+id/imgRotinaREFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:background="@drawable/btn_verde"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView164"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rotina \n Referência"
        android:textColor="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="@+id/imgRotinaREFP"
        app:layout_constraintEnd_toEndOf="@+id/imgRotinaREFP"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/imgRotinaREFP"
        app:layout_constraintTop_toTopOf="@+id/imgRotinaREFP" />

    <Button
        android:id="@+id/btnSalvaEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:layout_marginTop="90dp"
        android:text="Salva"
        app:layout_constraintEnd_toEndOf="@+id/btnCarregaREFEP"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnCarregaREFEP"
        app:layout_constraintTop_toBottomOf="@+id/btnCarregaREFEP" />

    <Button
        android:id="@+id/btnCarregaREFEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Carrega REF."
        app:layout_constraintEnd_toEndOf="@+id/imgCalculoP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCalculoP" />

    <Button
        android:id="@+id/btnSalvaDP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Salva"
        app:layout_constraintEnd_toEndOf="@+id/btnCarregaREFDP"
        app:layout_constraintStart_toStartOf="@+id/btnCarregaREFDP"
        app:layout_constraintTop_toBottomOf="@+id/btnCarregaREFDP" />

    <Button
        android:id="@+id/btnCarregaREFDP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Carrega REF."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imgReceitaV0P"
        app:layout_constraintTop_toBottomOf="@+id/imgReceitaV0P" />

    <Button
        android:id="@+id/btnManualV0P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Manual"
        app:layout_constraintBottom_toTopOf="@+id/btnCarregaREFDP"
        app:layout_constraintEnd_toEndOf="@+id/btnCarregaREFDP"
        app:layout_constraintStart_toStartOf="@+id/btnCarregaREFDP" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="Volta"
        app:layout_constraintStart_toEndOf="@+id/btnSalvaDP"
        app:layout_constraintTop_toBottomOf="@+id/btnSalvaDP" />

    <Button
        android:id="@+id/btnInicioVale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Início Vale"
        app:layout_constraintEnd_toEndOf="@+id/imgRotinaREFP"
        app:layout_constraintStart_toStartOf="@+id/imgRotinaREFP"
        app:layout_constraintTop_toBottomOf="@+id/textView162" />

    <ImageView
        android:id="@+id/imgManualLibP"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toEndOf="@+id/imgRotinaREFP"
        app:layout_constraintTop_toBottomOf="@+id/imgRotinaREFP"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgDesativadoP"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toStartOf="@+id/imgRotinaREFP"
        app:layout_constraintTop_toBottomOf="@+id/imgRotinaREFP"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgReceitaV0P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/btnDesativaRotinaP"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="@+id/btnDesativaRotinaP"
        app:layout_constraintTop_toBottomOf="@+id/btnDesativaRotinaP"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgCalculoP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/btnAtivaRotina"
        app:layout_constraintHorizontal_bias="0.302"
        app:layout_constraintStart_toStartOf="@+id/btnAtivaRotina"
        app:layout_constraintTop_toBottomOf="@+id/btnAtivaRotina"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Manual \n Lib"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgManualLibP"
        app:layout_constraintEnd_toEndOf="@+id/imgManualLibP"
        app:layout_constraintStart_toStartOf="@+id/imgManualLibP"
        app:layout_constraintTop_toTopOf="@+id/imgManualLibP" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desativado"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgDesativadoP"
        app:layout_constraintEnd_toEndOf="@+id/imgDesativadoP"
        app:layout_constraintStart_toStartOf="@+id/imgDesativadoP"
        app:layout_constraintTop_toTopOf="@+id/imgDesativadoP" />

    <TextView
        android:id="@+id/textView167"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receita"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgReceitaV0P"
        app:layout_constraintEnd_toEndOf="@+id/imgReceitaV0P"
        app:layout_constraintStart_toStartOf="@+id/imgReceitaV0P"
        app:layout_constraintTop_toTopOf="@+id/imgReceitaV0P" />

    <TextView
        android:id="@+id/textView168"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cálculo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imgCalculoP"
        app:layout_constraintEnd_toEndOf="@+id/imgCalculoP"
        app:layout_constraintStart_toStartOf="@+id/imgCalculoP"
        app:layout_constraintTop_toTopOf="@+id/imgCalculoP" />

    <EditText
        android:id="@+id/edtProfMan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/zxing_status_text"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/btnCarregaREFDP"
        app:layout_constraintStart_toEndOf="@+id/edtProfRot"
        app:layout_constraintTop_toTopOf="@+id/btnCarregaREFDP" />

    <EditText
        android:id="@+id/edtDZ"
        android:layout_width="47dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:background="@color/zxing_status_text"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/btnCarregaREFDP"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toEndOf="@+id/edtProfMan"
        app:layout_constraintTop_toBottomOf="@+id/imgReceitaV0P" />

    <EditText
        android:id="@+id/edtProfRot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginLeft="164dp"
        android:background="@color/zxing_status_text"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/edtProfMan"
        app:layout_constraintStart_toEndOf="@+id/btnCarregaREFEP"
        app:layout_constraintTop_toTopOf="@+id/btnCarregaREFEP"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edtDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/zxing_status_text"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/btnSalvaDP"
        app:layout_constraintStart_toEndOf="@+id/btnSalvaEP"
        app:layout_constraintTop_toTopOf="@+id/btnSalvaEP" />


</android.support.constraint.ConstraintLayout>