<?xml version="1.0" encoding="utf-8"?> <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center" android:background="@android:color/black"
    tools:context=".JatoActivity">

    <ImageButton
        android:id="@+id/imageJatoAtiva"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/led_off"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintBottom_toTopOf="@+id/imgStatusJato"
        app:layout_constraintEnd_toStartOf="@+id/imageJatoDesativa"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgStatusEixoX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageJatoDesativa"
        app:srcCompat="@drawable/led_off"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgStatusJato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageJatoAtiva"
        app:srcCompat="@drawable/led_off"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgStatusFluxo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgStatusEixoX"
        app:layout_constraintTop_toBottomOf="@+id/imageJatoTeste"
        app:srcCompat="@drawable/led_off"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageJatoDesativa"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#000000"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toTopOf="@+id/imgStatusEixoX"
        app:layout_constraintEnd_toStartOf="@+id/imageJatoTeste"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageJatoAtiva"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/led_off" />

    <ImageButton
        android:id="@+id/imageJatoTeste"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/led_amarelo"
        app:layout_constraintBottom_toTopOf="@+id/imgStatusFluxo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageJatoDesativa"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIGA"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageJatoAtiva"
        app:layout_constraintEnd_toEndOf="@+id/imageJatoAtiva"
        app:layout_constraintStart_toStartOf="@+id/imageJatoAtiva"
        app:layout_constraintTop_toTopOf="@+id/imageJatoAtiva" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="JATO"
        android:textColor="#ffffff"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DESLIGA"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageJatoDesativa"
        app:layout_constraintEnd_toEndOf="@+id/imageJatoDesativa"
        app:layout_constraintStart_toStartOf="@+id/imageJatoDesativa"
        app:layout_constraintTop_toTopOf="@+id/imageJatoDesativa" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teste"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageJatoTeste"
        app:layout_constraintEnd_toEndOf="@+id/imageJatoTeste"
        app:layout_constraintStart_toStartOf="@+id/imageJatoTeste"
        app:layout_constraintTop_toTopOf="@+id/imageJatoTeste" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desligado"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusJato"
        app:layout_constraintEnd_toEndOf="@+id/imgStatusJato"
        app:layout_constraintStart_toStartOf="@+id/imgStatusJato"
        app:layout_constraintTop_toTopOf="@+id/imgStatusJato" />

    <TextView
        android:id="@+id/textView103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eixo X"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusEixoX"
        app:layout_constraintEnd_toEndOf="@+id/imgStatusEixoX"
        app:layout_constraintStart_toStartOf="@+id/imgStatusEixoX"
        app:layout_constraintTop_toTopOf="@+id/imgStatusEixoX" />

    <TextView
        android:id="@+id/textView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="Fluxo \nÁgua"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusFluxo"
        app:layout_constraintEnd_toEndOf="@+id/imgStatusFluxo"
        app:layout_constraintStart_toStartOf="@+id/imgStatusFluxo"
        app:layout_constraintTop_toTopOf="@+id/imgStatusFluxo" />

    <Button
        android:id="@+id/btnDesabilitaFluxostato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desabilita Fluxostato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgStatusJato" />

</android.support.constraint.ConstraintLayout>