<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".InicioRapidoActivity">

    <TextView
        android:id="@+id/textView198"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Checando o estado do robô..."
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textStatusInicioRapidoNivelOleo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusInicioRapidoNivelOleo"
        app:layout_constraintStart_toEndOf="@+id/imgStatusInicioRapidoNivelOleo"
        app:layout_constraintTop_toTopOf="@+id/imgStatusInicioRapidoNivelOleo" />

    <TextView
        android:id="@+id/textStatusInicioRapidoMotores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusInicioRapidoMotores"
        app:layout_constraintStart_toEndOf="@+id/imgStatusInicioRapidoMotores"
        app:layout_constraintTop_toTopOf="@+id/imgStatusInicioRapidoMotores" />

    <TextView
        android:id="@+id/textStatusInicioRapidoArComprimido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusInicioRapidoArComprimido"
        app:layout_constraintStart_toEndOf="@+id/imgStatusInicioRapidoArComprimido"
        app:layout_constraintTop_toTopOf="@+id/imgStatusInicioRapidoArComprimido" />

    <TextView
        android:id="@+id/textView202"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verificar se o positivo e negativo de solda estão conectados"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imgStatusInicioRapidoMotores"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView198"
        app:srcCompat="@drawable/erro" />

    <ImageView
        android:id="@+id/imgStatusInicioRapidoArComprimido"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="@+id/imgStatusInicioRapidoMotores"
        app:layout_constraintTop_toBottomOf="@+id/imgStatusInicioRapidoMotores"
        app:srcCompat="@drawable/erro" />

    <ImageView
        android:id="@+id/imgStatusInicioRapidoNivelOleo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="@+id/imgStatusInicioRapidoArComprimido"
        app:layout_constraintTop_toBottomOf="@+id/imgStatusInicioRapidoArComprimido"
        app:srcCompat="@drawable/erro" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="@+id/imgStatusInicioRapidoNivelOleo"
        app:layout_constraintTop_toBottomOf="@+id/imgStatusInicioRapidoNivelOleo"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:text="Próximo"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>