<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".LubrificacaoActivity">

    <ImageView
        android:id="@+id/imgBombaLigada"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLubrificacaoAtiva"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="LUBRIFICAÇÃO"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etLubOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center_horizontal"
        android:text="Tempo \n Intervalo (seg)"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTempoIntervalo"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:background="@android:color/white"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="35"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="@+id/etLubOn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etLubOn"
        app:layout_constraintTop_toBottomOf="@+id/etLubOn" />

    <Button
        android:id="@+id/btnRegistroL"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="32dp"
        android:text="Registrar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Lubrificação Ativa"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/imgLubrificacaoAtiva"
        app:layout_constraintTop_toTopOf="@+id/imgLubrificacaoAtiva" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Bomba de lubrificação ligada "
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/imgBombaLigada"
        app:layout_constraintTop_toTopOf="@+id/imgBombaLigada" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Pressão baixa"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/imgPressaoBaixa"
        app:layout_constraintTop_toTopOf="@+id/imgPressaoBaixa" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:text="Nível Baixo"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/imgNivelBaixo"
        app:layout_constraintTop_toBottomOf="@+id/textView59" />

    <ImageView
        android:id="@+id/imgLubrificacaoAtiva"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTempoL"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgPressaoBaixa"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBombaLigada"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgNivelBaixo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPressaoBaixa"
        app:srcCompat="@drawable/led_off" />

    <ImageButton
        android:id="@+id/btnTempoL"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/btn_verde"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo"
        android:textColor="@color/zxing_status_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnTempoL"
        app:layout_constraintEnd_toEndOf="@+id/btnTempoL"
        app:layout_constraintStart_toStartOf="@+id/btnTempoL"
        app:layout_constraintTop_toTopOf="@+id/btnTempoL" />

    <ImageButton
        android:id="@+id/btnManualL"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/btn_verde"
        app:layout_constraintBottom_toBottomOf="@+id/btnTempoL"
        app:layout_constraintStart_toEndOf="@+id/btnTempoL"
        app:layout_constraintTop_toTopOf="@+id/btnTempoL"
        app:layout_constraintVertical_bias="0.537" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual"
        android:textColor="@color/zxing_status_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnManualL"
        app:layout_constraintEnd_toEndOf="@+id/btnManualL"
        app:layout_constraintStart_toStartOf="@+id/btnManualL"
        app:layout_constraintTop_toTopOf="@+id/btnManualL" />

    <ImageButton
        android:id="@+id/btnDesligarL"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:background="@drawable/led_off"
        app:layout_constraintBottom_toBottomOf="@+id/btnManualL"
        app:layout_constraintStart_toEndOf="@+id/btnManualL"
        app:layout_constraintTop_toTopOf="@+id/btnManualL"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desligar"
        android:textColor="@color/zxing_status_text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnDesligarL"
        app:layout_constraintEnd_toEndOf="@+id/btnDesligarL"
        app:layout_constraintStart_toStartOf="@+id/btnDesligarL"
        app:layout_constraintTop_toTopOf="@+id/btnDesligarL" />

    <EditText
        android:id="@+id/edtIntervalo"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/zxing_status_text"
        android:ems="10"
        android:gravity="center"
        android:inputType="number|textPersonName"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtTempoIntervalo"
        app:layout_constraintEnd_toStartOf="@+id/edtTempoIntervalo"
        app:layout_constraintTop_toBottomOf="@+id/etLubOn"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Intervalo (Min)"
        android:textColor="@color/zxing_status_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edtIntervalo"
        app:layout_constraintEnd_toEndOf="@+id/edtIntervalo"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/edtIntervalo" />

    <TextView
        android:id="@+id/textView191"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:text="Próxima\nlubrificação:"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/edtIntervalo"
        app:layout_constraintTop_toBottomOf="@+id/edtIntervalo" />

    <EditText
        android:id="@+id/edtProximLub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="number|textPersonName"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView191"
        app:layout_constraintStart_toEndOf="@+id/textView191"
        app:layout_constraintTop_toTopOf="@+id/textView191"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>