<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn="true"
    tools:context=".PosicoesActivity">


    <EditText
        android:id="@+id/edtTrocaPosDescarteZ"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/edtTrocaPosDescarteC"
        app:layout_constraintTop_toBottomOf="@+id/edtTrocaPosInicioX" />

    <EditText
        android:id="@+id/edtTrocaPosDescarteC"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberSigned"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/edtTrocaPosAposDescarteZ"
        app:layout_constraintTop_toBottomOf="@+id/edtTrocaPosDescarteZ" />

    <EditText
        android:id="@+id/edtTrocaPosAposDescarteZ"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView49"
        app:layout_constraintTop_toBottomOf="@+id/edtTrocaPosDescarteC" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Posição Após Descarte Z:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Posição de Descarte C:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Posição de Descarte Z:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />


    <EditText
        android:id="@+id/edtTrocaPosTrabalho"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/edtTrocaPosInicioX"
        app:layout_constraintTop_toBottomOf="@+id/edtTrocaPosRetorno" />

    <EditText
        android:id="@+id/edtTrocaPosInicioX"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/edtTrocaPosDescarteZ"
        app:layout_constraintTop_toBottomOf="@+id/edtTrocaPosTrabalho" />

    <EditText
        android:id="@+id/edtTrocaPosRetorno"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/edtTrocaPosTrabalho"
        app:layout_constraintTop_toBottomOf="@+id/edtTrocaPos55Graus" />

    <EditText
        android:id="@+id/edtTrocaPos55Graus"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/edtTrocaPosRetorno"
        app:layout_constraintTop_toBottomOf="@+id/edtTrocaPosAposPega" />

    <EditText
        android:id="@+id/edtTrocaPosAposPega"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/edtTrocaPos55Graus"
        app:layout_constraintTop_toBottomOf="@+id/edtTrocaPosPega" />

    <EditText
        android:id="@+id/edtTrocaPosPega"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/edtTrocaPosAposPega"
        app:layout_constraintTop_toBottomOf="@+id/edtTrocaPosGiro" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Posição de Trabalho:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Posição de Retorno:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Posição 55 graus:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Posição Após Pega:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Posição de Pega:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Posição de Giro:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Posição de Início Z:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Posição de Início X:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

    <EditText
        android:id="@+id/edtTrocaPosInicio"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/edtTrocaPosGiro"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTrocaPosGiro"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberSigned|numberDecimal"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/edtTrocaPosPega"
        app:layout_constraintTop_toBottomOf="@+id/edtTrocaPosInicio" />

    <Button
        android:id="@+id/btnTrocaEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/amareloBotao"
        android:text="ENVIAR"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="HH:mm\ndd/MM/yyyy"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>