<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".Diagnostico">

    <ListView
        android:id="@+id/lstDiag"
        android:layout_width="1264dp"
        android:divider="#000000"
        android:dividerHeight="2dp"
        android:layout_height="784dp" />
</RelativeLayout>