<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:background="#AAAAAA"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtLista1M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textStyle="bold"
        android:textSize="48sp"
        tools:ignore="DuplicateIds" />
    <ImageView
        android:id="@+id/imageLista1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/led_off" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtLista1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="D"
                android:textStyle="bold"
                android:textSize="48sp" />
            <ImageView
                android:id="@+id/imageLista2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/led_off" />
        </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/txtLista3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20dp"
               android:text="E"
               android:textStyle="bold"
               android:textSize="48sp" />
           <ImageView
               android:id="@+id/imageLista3"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="20dp"
               android:layout_weight="1"
               app:srcCompat="@drawable/led_off" />
       </LinearLayout>

    </LinearLayout>
</LinearLayout>