<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MotoresActivity">

    <ImageView
        android:id="@+id/imgMotoresZAtivo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView152"
        app:layout_constraintStart_toEndOf="@+id/textView152"
        app:layout_constraintTop_toTopOf="@+id/textView152"
        app:srcCompat="@drawable/led_off" />

    <Button
        android:id="@+id/btnMotoresAtivaZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_red_dark"
        android:text="Ativa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView152" />

    <Button
        android:id="@+id/btnMotoresResetZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="@+id/btnMotoresAtivaZ"
        app:layout_constraintTop_toBottomOf="@+id/btnMotoresAtivaZ" />

    <Button
        android:id="@+id/btnMotoresStopZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Stop"
        app:layout_constraintStart_toEndOf="@+id/btnMotoresResetZ"
        app:layout_constraintTop_toBottomOf="@+id/btnMotoresDesativaZ" />

    <Button
        android:id="@+id/btnMotoresDesativaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/holo_green_dark"
        android:text="Desativa"
        app:layout_constraintStart_toEndOf="@+id/btnMotoresAtivaC"
        app:layout_constraintTop_toTopOf="@+id/btnMotoresAtivaC" />

    <Button
        android:id="@+id/btnMotoresStopC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Stop"
        app:layout_constraintEnd_toEndOf="@+id/btnMotoresDesativaC"
        app:layout_constraintTop_toBottomOf="@+id/btnMotoresDesativaC" />

    <Button
        android:id="@+id/btnMotoresAtivaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_red_dark"
        android:text="Ativa"
        app:layout_constraintStart_toEndOf="@+id/btnMotoresDesativaX"
        app:layout_constraintTop_toBottomOf="@+id/textView155" />

    <Button
        android:id="@+id/btnMotoresResetC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="@+id/btnMotoresAtivaC"
        app:layout_constraintTop_toBottomOf="@+id/btnMotoresAtivaC" />

    <ImageView
        android:id="@+id/imgMotoresCAtivo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView155"
        app:layout_constraintStart_toEndOf="@+id/textView155"
        app:layout_constraintTop_toTopOf="@+id/textView155"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/textView152"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Eixo Z"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/btnMotoresDesativaZ"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/btnMotoresAtivaZ"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView154"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Eixo X"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/btnMotoresDesativaX"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/btnMotoresAtivaX"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView155"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Eixo C"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/btnMotoresDesativaC"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/btnMotoresAtivaC"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMotoresDesativaX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/holo_green_dark"
        android:text="Desativa"
        app:layout_constraintStart_toEndOf="@+id/btnMotoresAtivaX"
        app:layout_constraintTop_toTopOf="@+id/btnMotoresAtivaX" />

    <Button
        android:id="@+id/btnMotoresDesativaZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/holo_green_dark"
        android:text="Desativa"
        app:layout_constraintStart_toEndOf="@+id/btnMotoresAtivaZ"
        app:layout_constraintTop_toTopOf="@+id/btnMotoresAtivaZ" />

    <Button
        android:id="@+id/btnMotoresStopX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Stop"
        app:layout_constraintStart_toEndOf="@+id/btnMotoresResetX"
        app:layout_constraintTop_toBottomOf="@+id/btnMotoresDesativaX" />

    <Button
        android:id="@+id/btnMotoresResetX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="@+id/btnMotoresAtivaX"
        app:layout_constraintTop_toBottomOf="@+id/btnMotoresAtivaX" />

    <Button
        android:id="@+id/btnMotoresAtivaX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_red_dark"
        android:text="Ativa"
        app:layout_constraintStart_toEndOf="@+id/btnMotoresDesativaZ"
        app:layout_constraintTop_toBottomOf="@+id/textView154" />

    <ImageView
        android:id="@+id/imgMotoresXAtivo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView154"
        app:layout_constraintStart_toEndOf="@+id/textView154"
        app:layout_constraintTop_toTopOf="@+id/textView154"
        app:srcCompat="@drawable/led_off" />

</android.support.constraint.ConstraintLayout>