<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000000"
    tools:context=".Eletrodo">


    <TextView
        android:id="@+id/tvEletrodoComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Eletrodo (mm)"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtEletrodoComp"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvEletrodoComp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoComp" />

    <TextView
        android:id="@+id/tvEletrodoTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEletrodoComp"
        android:layout_marginTop="8dp"
        android:text="Tempo (Seg)"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/edtEletrodoFlancoIni"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoFlancoIni" />

    <EditText
        android:id="@+id/edtEletrodoTempo"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvEletrodoTempo"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoTempoIni" />

    <TextView
        android:id="@+id/tvEletrodoHaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEletrodoTempo"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Haste (mm)"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoTempo" />

    <EditText
        android:id="@+id/edtEletrodoHaste"
        android:layout_width="210dp"
        android:layout_height="36dp"
        android:layout_below="@+id/tvEletrodoHaste"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoHaste" />

    <TextView
        android:id="@+id/tvEletrodoCompensacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEletrodoHaste"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Compensação Z/X(%)"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoHaste" />

    <EditText
        android:id="@+id/edtEletrodoCompensacao"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvEletrodoCompensacao"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoCompensacao" />

    <TextView
        android:id="@+id/tvEletrodoPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEletrodoCompensacao"
        android:text="Peso (Gramas)"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtEletrodoPeso"
        app:layout_constraintEnd_toStartOf="@+id/edtEletrodoPeso"
        app:layout_constraintTop_toTopOf="@+id/edtEletrodoPeso" />

    <EditText
        android:id="@+id/edtEletrodoPeso"
        android:layout_width="104dp"
        android:layout_height="21dp"
        android:layout_below="@+id/tvEletrodoPeso"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoAngulo" />

    <EditText
        android:id="@+id/edtEletrodoUtil"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvEletrodoUtil"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/edtEletrodoComp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoUtil" />

    <TextView
        android:id="@+id/tvEletrodoUtil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvEletrodoComp"
        android:layout_toRightOf="@+id/tvEletrodoComp"
        android:text="% Útil"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/edtEletrodoCompensacaoIni"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoCompensacaoIni" />

    <TextView
        android:id="@+id/tvEletrodoAngulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEletrodoUtil"
        android:layout_alignLeft="@id/edtEletrodoUtil"
        android:layout_toRightOf="@+id/tvEletrodoTempo"
        android:text="Ângulo (Graus)"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtEletrodoAngulo"
        app:layout_constraintEnd_toStartOf="@+id/edtEletrodoAngulo"
        app:layout_constraintTop_toTopOf="@+id/edtEletrodoAngulo" />

    <EditText
        android:id="@+id/edtEletrodoAngulo"
        android:layout_width="105dp"
        android:layout_height="22dp"
        android:layout_below="@+id/tvEletrodoAngulo"
        android:layout_alignLeft="@+id/tvEletrodoAngulo"
        android:layout_marginTop="50dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditar" />

    <EditText
        android:id="@+id/edtEletrodoFlancoIni"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvEletrodoFlancoIni"
        android:layout_alignLeft="@+id/tvEletrodoFlancoIni"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoFlancoIni"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoFlancoIni" />

    <TextView
        android:id="@+id/tvEletrodoFlancoIni"
        android:layout_width="238dp"
        android:layout_height="30dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/edtEletrodoUtil"
        android:text="Eletrodo (%flanco ini.)"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tvEletrodoComp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEletrodoTempoIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEletrodoFlancoIni"
        android:layout_alignLeft="@+id/edtEletrodoFlancoIni"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Tempo (Seg)"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoComp" />

    <EditText
        android:id="@+id/edtEletrodoTempoIni"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvEletrodoTempoIni"
        android:layout_alignLeft="@+id/tvEletrodoFlancoIni"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoTempo"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoTempo" />

    <TextView
        android:id="@+id/tvEletrodoCompensacaoIni"
        android:layout_width="223dp"
        android:layout_height="24dp"
        android:layout_below="@+id/edtEletrodoTempoIni"
        android:layout_alignLeft="@+id/edtEletrodoTempoIni"
        android:layout_marginTop="8dp"
        android:text="Compensação   Z/X (%)"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/edtEletrodoTempoIni"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoTempoIni" />

    <EditText
        android:id="@+id/edtEletrodoCompensacaoIni"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_below="@+id/tvEletrodoCompensacaoIni"
        android:layout_alignLeft="@+id/tvEletrodoCompensacaoIni"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoCompensacaoIni"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoCompensacaoIni" />

    <Button
        android:id="@+id/btnEletrodoCalc"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#FFFF00"
        android:text="CALCULAR"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEletrodoRegistro" />

    <Button
        android:id="@+id/btnEletrodoVoltar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEletrodoCalc"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFF00"
        android:text="VOLTAR"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="119dp"
        android:layout_height="49dp"
        android:layout_below="@+id/btnEletrodoCalc"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#FFFF00"
        android:text="EDITAR"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintTop_toBottomOf="@+id/btnEletrodoCalc" />

    <Button
        android:id="@+id/btnEletrodoRegistro"
        android:layout_width="119dp"
        android:layout_height="59dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#FFFF00"
        android:text="REGISTRO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>