<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ManutencaoActivity">

    <ImageView
        android:id="@+id/imgInClp10"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgInClp0"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInClp11"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInClp10"
        app:layout_constraintTop_toTopOf="@+id/imgInClp10"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInClp12"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInClp11"
        app:layout_constraintTop_toTopOf="@+id/imgInClp11"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInClp13"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInClp12"
        app:layout_constraintTop_toTopOf="@+id/imgInClp12"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInClp14"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInClp13"
        app:layout_constraintTop_toTopOf="@+id/imgInClp13"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInClp15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInClp14"
        app:layout_constraintTop_toTopOf="@+id/imgInClp14"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInClp16"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInClp15"
        app:layout_constraintTop_toTopOf="@+id/imgInClp15"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInClp17"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInClp16"
        app:layout_constraintTop_toTopOf="@+id/imgInClp16"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInMc2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInMc1"
        app:layout_constraintTop_toTopOf="@+id/imgInMc1"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInMc3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInMc2"
        app:layout_constraintTop_toTopOf="@+id/imgInMc2"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInMc4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInMc3"
        app:layout_constraintTop_toTopOf="@+id/imgInMc3"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInMc5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInMc4"
        app:layout_constraintTop_toTopOf="@+id/imgInMc4"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInMc6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInMc5"
        app:layout_constraintTop_toTopOf="@+id/imgInMc5"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInMc7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInMc6"
        app:layout_constraintTop_toTopOf="@+id/imgInMc6"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/textView105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Entradas"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Motion Control"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView105" />

    <ImageView
        android:id="@+id/imgInMc0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        android:scaleType="centerCrop"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView106"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInClp0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView115"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInClp1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInClp0"
        app:layout_constraintTop_toTopOf="@+id/imgInClp0"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInClp2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInClp1"
        app:layout_constraintTop_toTopOf="@+id/imgInClp1"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInClp3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInClp2"
        app:layout_constraintTop_toTopOf="@+id/imgInClp2"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInClp4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInClp3"
        app:layout_constraintTop_toTopOf="@+id/imgInClp3"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInClp5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInClp4"
        app:layout_constraintTop_toTopOf="@+id/imgInClp4"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInClp6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInClp5"
        app:layout_constraintTop_toTopOf="@+id/imgInClp5"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInClp7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInClp6"
        app:layout_constraintTop_toTopOf="@+id/imgInClp6"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgInMc1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgInMc0"
        app:layout_constraintTop_toTopOf="@+id/imgInMc0"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/textView107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInMc0"
        app:layout_constraintEnd_toEndOf="@+id/imgInMc0"
        app:layout_constraintStart_toStartOf="@+id/imgInMc0"
        app:layout_constraintTop_toTopOf="@+id/imgInMc0" />

    <TextView
        android:id="@+id/textView108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInMc1"
        app:layout_constraintEnd_toEndOf="@+id/imgInMc1"
        app:layout_constraintStart_toStartOf="@+id/imgInMc1"
        app:layout_constraintTop_toTopOf="@+id/imgInMc1" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInMc2"
        app:layout_constraintEnd_toEndOf="@+id/imgInMc2"
        app:layout_constraintStart_toStartOf="@+id/imgInMc2"
        app:layout_constraintTop_toTopOf="@+id/imgInMc2" />

    <TextView
        android:id="@+id/textView110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInMc3"
        app:layout_constraintEnd_toEndOf="@+id/imgInMc3"
        app:layout_constraintStart_toStartOf="@+id/imgInMc3"
        app:layout_constraintTop_toTopOf="@+id/imgInMc3" />

    <TextView
        android:id="@+id/textView111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInMc4"
        app:layout_constraintEnd_toEndOf="@+id/imgInMc4"
        app:layout_constraintStart_toStartOf="@+id/imgInMc4"
        app:layout_constraintTop_toTopOf="@+id/imgInMc4" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInMc5"
        app:layout_constraintEnd_toEndOf="@+id/imgInMc5"
        app:layout_constraintStart_toStartOf="@+id/imgInMc5"
        app:layout_constraintTop_toTopOf="@+id/imgInMc5" />

    <TextView
        android:id="@+id/textView113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInMc6"
        app:layout_constraintEnd_toEndOf="@+id/imgInMc6"
        app:layout_constraintStart_toStartOf="@+id/imgInMc6"
        app:layout_constraintTop_toTopOf="@+id/imgInMc6" />

    <TextView
        android:id="@+id/textView114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInMc7"
        app:layout_constraintEnd_toEndOf="@+id/imgInMc7"
        app:layout_constraintStart_toStartOf="@+id/imgInMc7"
        app:layout_constraintTop_toTopOf="@+id/imgInMc7" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="CLP - Entradas"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgInMc0" />

    <TextView
        android:id="@+id/textView116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInClp0"
        app:layout_constraintEnd_toEndOf="@+id/imgInClp0"
        app:layout_constraintStart_toStartOf="@+id/imgInClp0"
        app:layout_constraintTop_toTopOf="@+id/imgInClp0" />

    <TextView
        android:id="@+id/textView119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInClp1"
        app:layout_constraintEnd_toEndOf="@+id/imgInClp1"
        app:layout_constraintStart_toStartOf="@+id/imgInClp1"
        app:layout_constraintTop_toTopOf="@+id/imgInClp1" />

    <TextView
        android:id="@+id/textView120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInClp2"
        app:layout_constraintEnd_toEndOf="@+id/imgInClp2"
        app:layout_constraintStart_toStartOf="@+id/imgInClp2"
        app:layout_constraintTop_toTopOf="@+id/imgInClp2" />

    <TextView
        android:id="@+id/textView121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInClp3"
        app:layout_constraintEnd_toEndOf="@+id/imgInClp3"
        app:layout_constraintStart_toStartOf="@+id/imgInClp3"
        app:layout_constraintTop_toTopOf="@+id/imgInClp3" />

    <TextView
        android:id="@+id/textView122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInClp4"
        app:layout_constraintEnd_toEndOf="@+id/imgInClp4"
        app:layout_constraintStart_toStartOf="@+id/imgInClp4"
        app:layout_constraintTop_toTopOf="@+id/imgInClp4" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInClp5"
        app:layout_constraintEnd_toEndOf="@+id/imgInClp5"
        app:layout_constraintStart_toStartOf="@+id/imgInClp5"
        app:layout_constraintTop_toTopOf="@+id/imgInClp5" />

    <TextView
        android:id="@+id/textView124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInClp6"
        app:layout_constraintEnd_toEndOf="@+id/imgInClp6"
        app:layout_constraintStart_toStartOf="@+id/imgInClp6"
        app:layout_constraintTop_toTopOf="@+id/imgInClp6" />

    <TextView
        android:id="@+id/textView125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInClp7"
        app:layout_constraintEnd_toEndOf="@+id/imgInClp7"
        app:layout_constraintStart_toStartOf="@+id/imgInClp7"
        app:layout_constraintTop_toTopOf="@+id/imgInClp7" />

    <TextView
        android:id="@+id/textView134"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInClp10"
        app:layout_constraintEnd_toEndOf="@+id/imgInClp10"
        app:layout_constraintStart_toStartOf="@+id/imgInClp10"
        app:layout_constraintTop_toTopOf="@+id/imgInClp10" />

    <TextView
        android:id="@+id/textView135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInClp13"
        app:layout_constraintEnd_toEndOf="@+id/imgInClp13"
        app:layout_constraintStart_toStartOf="@+id/imgInClp13"
        app:layout_constraintTop_toTopOf="@+id/imgInClp13" />

    <TextView
        android:id="@+id/textView139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInClp14"
        app:layout_constraintEnd_toEndOf="@+id/imgInClp14"
        app:layout_constraintStart_toStartOf="@+id/imgInClp14"
        app:layout_constraintTop_toTopOf="@+id/imgInClp14" />

    <TextView
        android:id="@+id/textView140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInClp15"
        app:layout_constraintEnd_toEndOf="@+id/imgInClp15"
        app:layout_constraintStart_toStartOf="@+id/imgInClp15"
        app:layout_constraintTop_toTopOf="@+id/imgInClp15" />

    <TextView
        android:id="@+id/textView141"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInClp17"
        app:layout_constraintEnd_toEndOf="@+id/imgInClp17"
        app:layout_constraintStart_toStartOf="@+id/imgInClp17"
        app:layout_constraintTop_toTopOf="@+id/imgInClp17" />

    <TextView
        android:id="@+id/textView142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInClp16"
        app:layout_constraintEnd_toEndOf="@+id/imgInClp16"
        app:layout_constraintStart_toStartOf="@+id/imgInClp16"
        app:layout_constraintTop_toTopOf="@+id/imgInClp16" />

    <TextView
        android:id="@+id/textView136"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInClp12"
        app:layout_constraintEnd_toEndOf="@+id/imgInClp12"
        app:layout_constraintStart_toStartOf="@+id/imgInClp12"
        app:layout_constraintTop_toTopOf="@+id/imgInClp12" />

    <TextView
        android:id="@+id/textView137"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgInClp11"
        app:layout_constraintEnd_toEndOf="@+id/imgInClp11"
        app:layout_constraintStart_toStartOf="@+id/imgInClp11"
        app:layout_constraintTop_toTopOf="@+id/imgInClp11" />

    <TextView
        android:id="@+id/textView143"
        android:layout_width="102dp"
        android:layout_height="46dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="Saídas"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imgInMc7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Motion Control"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/textView143"
        app:layout_constraintTop_toBottomOf="@+id/textView105" />

    <ImageView
        android:id="@+id/imgOutClp7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgOutClp6"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp6"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgOutMc3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgOutMc2"
        app:layout_constraintTop_toTopOf="@+id/imgOutMc2"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgOutClp3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgOutClp2"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp2"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgOutClp5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgOutClp4"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp4"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgOutClp17"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgOutClp16"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp16"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgOutClp1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgOutClp0"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp0"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgOutClp14"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgOutClp13"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp13"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgOutClp2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgOutClp1"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp1"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgOutClp6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgOutClp5"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp5"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgOutMc0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toStartOf="@+id/textView144"
        app:layout_constraintTop_toBottomOf="@+id/textView144"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgOutClp16"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgOutClp15"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp15"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/textView153"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CLP - Saídas"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imgOutMc0"
        app:layout_constraintTop_toBottomOf="@+id/imgOutMc0" />

    <ImageView
        android:id="@+id/imgOutClp13"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgOutClp12"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp12"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgOutClp0"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toStartOf="@+id/textView153"
        app:layout_constraintTop_toBottomOf="@+id/textView153"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgOutClp11"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgOutClp10"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp10"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgOutClp4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgOutClp3"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp3"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgOutClp12"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgOutClp11"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp11"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgOutMc1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgOutMc0"
        app:layout_constraintTop_toTopOf="@+id/imgOutMc0"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgOutClp15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgOutClp14"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp14"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgOutMc2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toEndOf="@+id/imgOutMc1"
        app:layout_constraintTop_toTopOf="@+id/imgOutMc1"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgOutClp10"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:scaleX="1"
        android:scaleY="1"
        android:scrollbarSize="0dp"
        app:layout_constraintStart_toStartOf="@+id/imgOutClp0"
        app:layout_constraintTop_toBottomOf="@+id/imgOutClp0"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/textView174"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutClp0"
        app:layout_constraintEnd_toEndOf="@+id/imgOutClp0"
        app:layout_constraintStart_toStartOf="@+id/imgOutClp0"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp0" />

    <TextView
        android:id="@+id/textView183"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutClp11"
        app:layout_constraintEnd_toEndOf="@+id/imgOutClp11"
        app:layout_constraintStart_toStartOf="@+id/imgOutClp11"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp11" />

    <TextView
        android:id="@+id/textView184"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutClp12"
        app:layout_constraintEnd_toEndOf="@+id/imgOutClp12"
        app:layout_constraintStart_toStartOf="@+id/imgOutClp12"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp12" />

    <TextView
        android:id="@+id/textView186"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutClp13"
        app:layout_constraintEnd_toEndOf="@+id/imgOutClp13"
        app:layout_constraintStart_toStartOf="@+id/imgOutClp13"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp13" />

    <TextView
        android:id="@+id/textView187"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutClp17"
        app:layout_constraintEnd_toEndOf="@+id/imgOutClp17"
        app:layout_constraintStart_toStartOf="@+id/imgOutClp17"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp17" />

    <TextView
        android:id="@+id/textView190"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutClp16"
        app:layout_constraintEnd_toEndOf="@+id/imgOutClp16"
        app:layout_constraintStart_toStartOf="@+id/imgOutClp16"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp16" />

    <TextView
        android:id="@+id/textView189"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutClp15"
        app:layout_constraintEnd_toEndOf="@+id/imgOutClp15"
        app:layout_constraintStart_toStartOf="@+id/imgOutClp15"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp15" />

    <TextView
        android:id="@+id/textView188"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutClp14"
        app:layout_constraintEnd_toEndOf="@+id/imgOutClp14"
        app:layout_constraintStart_toStartOf="@+id/imgOutClp14"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp14" />

    <TextView
        android:id="@+id/textView185"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutClp10"
        app:layout_constraintEnd_toEndOf="@+id/imgOutClp10"
        app:layout_constraintStart_toStartOf="@+id/imgOutClp10"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp10" />

    <TextView
        android:id="@+id/textView175"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutClp1"
        app:layout_constraintEnd_toEndOf="@+id/imgOutClp1"
        app:layout_constraintStart_toStartOf="@+id/imgOutClp1"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp1" />

    <TextView
        android:id="@+id/textView176"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutClp2"
        app:layout_constraintEnd_toEndOf="@+id/imgOutClp2"
        app:layout_constraintStart_toStartOf="@+id/imgOutClp2"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp2" />

    <TextView
        android:id="@+id/textView177"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutClp3"
        app:layout_constraintEnd_toEndOf="@+id/imgOutClp3"
        app:layout_constraintStart_toStartOf="@+id/imgOutClp3"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp3" />

    <TextView
        android:id="@+id/textView178"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutClp6"
        app:layout_constraintEnd_toEndOf="@+id/imgOutClp6"
        app:layout_constraintStart_toStartOf="@+id/imgOutClp6"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp6" />

    <TextView
        android:id="@+id/textView181"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutClp7"
        app:layout_constraintEnd_toEndOf="@+id/imgOutClp7"
        app:layout_constraintStart_toStartOf="@+id/imgOutClp7"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp7" />

    <TextView
        android:id="@+id/textView179"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutClp5"
        app:layout_constraintEnd_toEndOf="@+id/imgOutClp5"
        app:layout_constraintStart_toStartOf="@+id/imgOutClp5"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp5" />

    <TextView
        android:id="@+id/textView180"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutClp4"
        app:layout_constraintEnd_toEndOf="@+id/imgOutClp4"
        app:layout_constraintStart_toStartOf="@+id/imgOutClp4"
        app:layout_constraintTop_toTopOf="@+id/imgOutClp4" />

    <TextView
        android:id="@+id/textView170"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutMc0"
        app:layout_constraintEnd_toEndOf="@+id/imgOutMc0"
        app:layout_constraintStart_toStartOf="@+id/imgOutMc0"
        app:layout_constraintTop_toTopOf="@+id/imgOutMc0" />

    <TextView
        android:id="@+id/textView171"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutMc1"
        app:layout_constraintEnd_toEndOf="@+id/imgOutMc1"
        app:layout_constraintStart_toStartOf="@+id/imgOutMc1"
        app:layout_constraintTop_toTopOf="@+id/imgOutMc1"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/textView172"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutMc2"
        app:layout_constraintEnd_toEndOf="@+id/imgOutMc2"
        app:layout_constraintStart_toStartOf="@+id/imgOutMc2"
        app:layout_constraintTop_toTopOf="@+id/imgOutMc2" />

    <TextView
        android:id="@+id/textView173"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgOutMc3"
        app:layout_constraintEnd_toEndOf="@+id/imgOutMc3"
        app:layout_constraintStart_toStartOf="@+id/imgOutMc3"
        app:layout_constraintTop_toTopOf="@+id/imgOutMc3" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="Menu"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnPreAjustes"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPreAjustes"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="Pre-Ajustes"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenu" />

    <Button
        android:id="@+id/btnMotores"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:onClick="btnManutencao"
        android:text="Motores"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/btnPreAjustes"
        app:layout_constraintStart_toStartOf="@+id/btnPreAjustes"
        app:layout_constraintTop_toBottomOf="@+id/btnPreAjustes" />

    <Button
        android:id="@+id/btnFaiscaSimulacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="25dp"
        android:text="Faísca Simulação"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgInClp11" />

    <Button
        android:id="@+id/btnOleoSimulacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Óleo Simulação"
        app:layout_constraintBottom_toBottomOf="@+id/btnFaiscaSimulacao"
        app:layout_constraintStart_toEndOf="@+id/btnFaiscaSimulacao"
        app:layout_constraintTop_toTopOf="@+id/btnFaiscaSimulacao" />

    <Button
        android:id="@+id/btnEletrodoSimulacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eletrodo Simulação"
        app:layout_constraintBottom_toBottomOf="@+id/btnOleoSimulacao"
        app:layout_constraintStart_toEndOf="@+id/btnOleoSimulacao"
        app:layout_constraintTop_toTopOf="@+id/btnOleoSimulacao" />

</android.support.constraint.ConstraintLayout>