<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:keepScreenOn="true"
    tools:context="com.example.lia9atb.duo.MainActivity">


    <Button
        android:id="@+id/btnJog"
        android:layout_width="60dp"
        android:layout_height="28dp"
        android:background="@color/amareloBotao"
        android:text="JOG"
        app:layout_constraintEnd_toEndOf="@+id/btnJogZPlus"
        app:layout_constraintStart_toStartOf="@+id/btnJogZPlus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnReferenciaMagazine"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_below="@+id/btnPosicoes"
        android:layout_alignStart="@+id/btnPosicoes"
        android:layout_alignLeft="@+id/btnPosicoes"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/amareloBotao"
        android:text="MAGAZINE"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPosAtualZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:gravity="right"
        android:text="12345678"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/tvPosAtualX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignStart="@+id/tvPosAtualZ"
        android:layout_alignLeft="@+id/tvPosAtualZ"
        android:layout_alignBottom="@+id/textView1"
        android:gravity="right"
        android:text="12345678"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView1"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toTopOf="@+id/textView1" />

    <ImageView
        android:id="@+id/imgBotao"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/amareloBotao"
        android:text="MENU"
        android:textSize="32sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnReferenciaMagazine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgStatusZAtivo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvPosAtualZ"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_toEndOf="@+id/btnJogZMinus"
        android:layout_toRightOf="@+id/btnJogZMinus"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="@+id/tvPosAtualZ"
        app:layout_constraintStart_toEndOf="@+id/textView65"
        app:layout_constraintTop_toTopOf="@+id/tvPosAtualZ"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgStatusRefZ"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvPosAtualZ"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_toEndOf="@+id/btnJogZMinus"
        android:layout_toRightOf="@+id/btnJogZMinus"
        android:scaleX="3"
        android:scaleY="3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusZAtivo"
        app:layout_constraintStart_toEndOf="@+id/imgStatusZAtivo"
        app:layout_constraintTop_toTopOf="@+id/imgStatusZAtivo"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgStatusRefX"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvPosAtualZ"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="96dp"
        android:layout_toEndOf="@+id/btnJogZMinus"
        android:layout_toRightOf="@+id/btnJogZMinus"
        android:scaleX="3"
        android:scaleY="3"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/imgStatusXAtivo"
        app:layout_constraintTop_toBottomOf="@+id/imgStatusRefZ"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgStatusRefC"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvPosAtualZ"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="96dp"
        android:layout_toEndOf="@+id/btnJogZMinus"
        android:layout_toRightOf="@+id/btnJogZMinus"
        android:scaleX="3"
        android:scaleY="3"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/imgStatusCAtivo"
        app:layout_constraintTop_toBottomOf="@+id/imgStatusRefX"
        app:srcCompat="@drawable/led_off" />

    <Button
        android:id="@+id/btnReceita"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMenu"
        android:layout_alignStart="@+id/btnMenu"
        android:layout_alignLeft="@+id/btnMenu"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/amareloBotao"
        android:text="RECEITA"
        android:textSize="32sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnManual" />

    <Button
        android:id="@+id/btnPosicoes"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnReceita"
        android:layout_alignStart="@+id/btnReceita"
        android:layout_alignLeft="@+id/btnReceita"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/amareloBotao"
        android:text="VALE 0"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReferenciaMagazine" />

    <ImageView
        android:id="@+id/imgStatusXAtivo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvPosAtualX"
        android:layout_toEndOf="@+id/btnJogXMinus"
        android:layout_toRightOf="@+id/btnJogXMinus"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="@+id/tvPosAtualX"
        app:layout_constraintStart_toStartOf="@+id/imgStatusZAtivo"
        app:layout_constraintTop_toTopOf="@+id/tvPosAtualX"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/tvPosAtualC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignStart="@+id/tvPosAtualX"
        android:layout_alignLeft="@+id/tvPosAtualX"
        android:layout_alignBottom="@+id/textView2"
        android:gravity="right"
        android:text="12345678"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnJogZMinus"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnJogXMinus"
        android:layout_alignLeft="@+id/btnJogXMinus"
        android:layout_alignTop="@+id/btnJogZPlus"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/amareloBotao"
        android:text="-"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusZHoming"
        app:layout_constraintStart_toEndOf="@+id/imgStatusZHoming"
        app:layout_constraintTop_toTopOf="@+id/imgStatusZHoming" />

    <Button
        android:id="@+id/btnJogXPlus"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvPosAtualX"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/tvPosAtualX"
        android:layout_toRightOf="@+id/tvPosAtualX"
        android:background="@color/amareloBotao"
        android:text="+"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnJogXMinus"
        app:layout_constraintStart_toEndOf="@+id/btnJogXMinus"
        app:layout_constraintTop_toTopOf="@+id/btnJogXMinus"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnJogXMinus"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnJogXPlus"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_toEndOf="@+id/btnJogXPlus"
        android:layout_toRightOf="@+id/btnJogXPlus"
        android:background="@color/amareloBotao"
        android:text="-"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusXHoming"
        app:layout_constraintStart_toEndOf="@+id/imgStatusXHoming"
        app:layout_constraintTop_toTopOf="@+id/imgStatusXHoming" />

    <Button
        android:id="@+id/btnJogCPlus"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/btnJogXPlus"
        android:layout_alignLeft="@+id/btnJogXPlus"
        android:layout_alignBottom="@+id/tvPosAtualC"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:background="@color/amareloBotao"
        android:text="+"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnJogCMinus"
        app:layout_constraintStart_toEndOf="@+id/btnJogCMinus"
        app:layout_constraintTop_toTopOf="@+id/btnJogCMinus"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnJogCMinus"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnJogXMinus"
        android:layout_alignLeft="@+id/btnJogXMinus"
        android:layout_alignBottom="@+id/btnJogCPlus"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/amareloBotao"
        android:text="-"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusCHoming"
        app:layout_constraintStart_toEndOf="@+id/imgStatusCHoming"
        app:layout_constraintTop_toTopOf="@+id/imgStatusCHoming" />

    <Button
        android:id="@+id/btnJogZPlus"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvPosAtualZ"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toStartOf="@+id/btnJogXMinus"
        android:layout_toLeftOf="@+id/btnJogXMinus"
        android:background="@color/amareloBotao"
        android:text="+"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnJogZMinus"
        app:layout_constraintStart_toEndOf="@+id/btnJogZMinus"
        app:layout_constraintTop_toTopOf="@+id/btnJogZMinus"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="70dp"
        android:text="X"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignStart="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="70dp"
        android:text="C"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <ImageView
        android:id="@+id/imgStatusCAtivo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvPosAtualC"
        android:layout_toEndOf="@+id/btnJogCMinus"
        android:layout_toRightOf="@+id/btnJogCMinus"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="@+id/tvPosAtualC"
        app:layout_constraintStart_toStartOf="@+id/imgStatusXAtivo"
        app:layout_constraintTop_toTopOf="@+id/tvPosAtualC"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        android:text="Z"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgStatusEncoder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imgBotao"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/imgBotao"
        app:layout_constraintTop_toBottomOf="@+id/tvPosAtualC"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/txtStatusEncoder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENC"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusEncoder"
        app:layout_constraintEnd_toEndOf="@+id/imgStatusEncoder"
        app:layout_constraintStart_toStartOf="@+id/imgStatusEncoder"
        app:layout_constraintTop_toTopOf="@+id/imgStatusEncoder" />

    <ImageView
        android:id="@+id/imgStatusManivelaZ"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imgStatusEncoder"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusEncoder"
        app:layout_constraintStart_toEndOf="@+id/imgStatusEncoder"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgStatusManivelaX"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imgStatusManivelaZ"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusManivelaZ"
        app:layout_constraintStart_toEndOf="@+id/imgStatusManivelaZ"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/txtStatusManivelaZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusManivelaZ"
        app:layout_constraintEnd_toEndOf="@+id/imgStatusManivelaZ"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/imgStatusManivelaZ"
        app:layout_constraintTop_toTopOf="@+id/imgStatusManivelaZ"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/txtStatusManivelaX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusManivelaX"
        app:layout_constraintEnd_toEndOf="@+id/imgStatusManivelaX"
        app:layout_constraintStart_toStartOf="@+id/imgStatusManivelaX"
        app:layout_constraintTop_toTopOf="@+id/imgStatusManivelaX" />

    <ImageView
        android:id="@+id/imgStatusManivelaC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/imgStatusManivelaX"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusManivelaX"
        app:layout_constraintStart_toEndOf="@+id/imgStatusManivelaX"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/txtStatusManivelaC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusManivelaC"
        app:layout_constraintEnd_toEndOf="@+id/imgStatusManivelaC"
        app:layout_constraintStart_toStartOf="@+id/imgStatusManivelaC"
        app:layout_constraintTop_toTopOf="@+id/imgStatusManivelaC" />


    <Button
        android:id="@+id/btnAtivaManivela"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/amareloBotao"
        android:text="Ativa\nManivela"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/btnManual"
        app:layout_constraintStart_toStartOf="@+id/btnManual"
        app:layout_constraintTop_toBottomOf="@+id/btnManual" />

    <Button
        android:id="@+id/btnDesativaManivela"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/amareloBotao"
        android:text="Desativa\nManivela"
        app:layout_constraintEnd_toEndOf="@+id/btnAtivaManivela"
        app:layout_constraintStart_toStartOf="@+id/btnAtivaManivela"
        app:layout_constraintTop_toBottomOf="@+id/btnAtivaManivela" />

    <Button
        android:id="@+id/btnManual"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPosicoes"
        android:layout_alignStart="@+id/btnReferenciaMagazine"
        android:layout_alignLeft="@+id/btnReferenciaMagazine"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/amareloBotao"
        android:text="MANUAL"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPosicoes" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mm"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPosAtualZ"
        app:layout_constraintStart_toEndOf="@+id/tvPosAtualZ" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mm"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPosAtualX"
        app:layout_constraintStart_toEndOf="@+id/tvPosAtualX" />

    <ImageView
        android:id="@+id/imgStatusZHoming"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvPosAtualZ"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_toEndOf="@+id/btnJogZMinus"
        android:layout_toRightOf="@+id/btnJogZMinus"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusRefZ"
        app:layout_constraintStart_toEndOf="@+id/imgStatusRefZ"
        app:layout_constraintTop_toTopOf="@+id/imgStatusRefZ"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgStatusXHoming"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvPosAtualZ"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_toEndOf="@+id/btnJogZMinus"
        android:layout_toRightOf="@+id/btnJogZMinus"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusXAtivo"
        app:layout_constraintStart_toEndOf="@+id/imgStatusXAtivo"
        app:layout_constraintTop_toTopOf="@+id/imgStatusXAtivo"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/led_off" />

    <ImageView
        android:id="@+id/imgStatusCHoming"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/tvPosAtualZ"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_toEndOf="@+id/btnJogZMinus"
        android:layout_toRightOf="@+id/btnJogZMinus"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusCAtivo"
        app:layout_constraintStart_toEndOf="@+id/imgStatusCAtivo"
        app:layout_constraintTop_toTopOf="@+id/imgStatusCAtivo"
        app:srcCompat="@drawable/led_off" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" º"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPosAtualC"
        app:layout_constraintStart_toEndOf="@+id/tvPosAtualC" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/amareloBotao"
        android:text="VOLTAR"
        android:textSize="32sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReceita" />

    <TextView
        android:id="@+id/txtStsHomingZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Z Ativo"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusZAtivo"
        app:layout_constraintEnd_toEndOf="@+id/imgStatusZAtivo"
        app:layout_constraintStart_toStartOf="@+id/imgStatusZAtivo"
        app:layout_constraintTop_toTopOf="@+id/imgStatusZAtivo" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ref. Z"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusRefZ"
        app:layout_constraintEnd_toEndOf="@+id/imgStatusRefZ"
        app:layout_constraintStart_toStartOf="@+id/imgStatusRefZ"
        app:layout_constraintTop_toTopOf="@+id/imgStatusRefZ"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/txtStsHomingX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X Ativo"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusXAtivo"
        app:layout_constraintEnd_toEndOf="@+id/imgStatusXAtivo"
        app:layout_constraintStart_toStartOf="@+id/imgStatusXAtivo"
        app:layout_constraintTop_toTopOf="@+id/imgStatusXAtivo" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ref. X"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusRefX"
        app:layout_constraintEnd_toEndOf="@+id/imgStatusRefX"
        app:layout_constraintStart_toStartOf="@+id/imgStatusRefX"
        app:layout_constraintTop_toTopOf="@+id/imgStatusRefX"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/txtHomeX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fazer Home"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusXHoming"
        app:layout_constraintEnd_toEndOf="@+id/imgStatusXHoming"
        app:layout_constraintStart_toStartOf="@+id/imgStatusXHoming"
        app:layout_constraintTop_toTopOf="@+id/imgStatusXHoming" />

    <TextView
        android:id="@+id/txtHomeZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fazer Home"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusZHoming"
        app:layout_constraintEnd_toEndOf="@+id/imgStatusZHoming"
        app:layout_constraintStart_toStartOf="@+id/imgStatusZHoming"
        app:layout_constraintTop_toTopOf="@+id/imgStatusZHoming"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/txtStsHomingC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C Ativo"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusCAtivo"
        app:layout_constraintEnd_toEndOf="@+id/imgStatusCAtivo"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/imgStatusCAtivo"
        app:layout_constraintTop_toTopOf="@+id/imgStatusCAtivo"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:id="@+id/textView101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ref. C"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusRefC"
        app:layout_constraintEnd_toEndOf="@+id/imgStatusRefC"
        app:layout_constraintStart_toStartOf="@+id/imgStatusRefC"
        app:layout_constraintTop_toTopOf="@+id/imgStatusRefC" />

    <TextView
        android:id="@+id/txtHomeC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fazer Home"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imgStatusCHoming"
        app:layout_constraintEnd_toEndOf="@+id/imgStatusCHoming"
        app:layout_constraintStart_toStartOf="@+id/imgStatusCHoming"
        app:layout_constraintTop_toTopOf="@+id/imgStatusCHoming" />

    <TextView
        android:id="@+id/txtStatusManivela"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="Manivela Ativada"
        android:textColor="#FDFDFD"
        android:textFontWeight="800"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tvPosAtualZ"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/tvPosAtualZ"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>



