<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000000"
    android:keepScreenOn="true"
    tools:context="com.duo.superior.duo.Eletrodos">

    <View
        android:id="@+id/view"
        android:layout_width="460dp"
        android:layout_height="420dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513" />

    <View
        android:id="@+id/view2"
        android:layout_width="250dp"
        android:layout_height="420dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvEletrodoComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:text="Comprimento \n do Eletrodo (mm)"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/edtEletrodoComp"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEletrodoComp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:nextFocusDown="@id/edtEletrodoTempo"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvEletrodoComp"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoComp"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoComp" />

    <TextView
        android:id="@+id/tvEletrodoTempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEletrodoComp"
        android:layout_marginTop="20dp"
        android:text="Tempo \n (Seg)"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/edtEletrodoFlancoIni"
        app:layout_constraintStart_toStartOf="@+id/edtEletrodoFlancoIni"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoFlancoIni" />

    <EditText
        android:id="@+id/edtEletrodoTempo"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEletrodoTempo"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:nextFocusDown="@id/edtEletrodoHaste"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvEletrodoTempoIni"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoTempoIni"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoTempoIni" />

    <TextView
        android:id="@+id/tvEletrodoHaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEletrodoTempo"
        android:layout_marginTop="20dp"
        android:text="Comprimento \n da haste (mm)"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/edtEletrodoTempo"
        app:layout_constraintStart_toStartOf="@+id/edtEletrodoTempo"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoTempo" />

    <EditText
        android:id="@+id/edtEletrodoHaste"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEletrodoHaste"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:nextFocusDown="@id/edtEletrodoPeso"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvEletrodoHaste"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoHaste"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoHaste" />

    <TextView
        android:id="@+id/tvEletrodoPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:text="Peso \n (Gramas)"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/tvEletrodoComp"
        app:layout_constraintTop_toTopOf="@+id/tvEletrodoComp" />

    <EditText
        android:id="@+id/edtEletrodoPeso"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEletrodoPeso"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:nextFocusDown="@id/edtEletrodoUtil"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvEletrodoPeso"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoPeso"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoPeso" />

    <EditText
        android:id="@+id/edtEletrodoUtil"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEletrodoUtil"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/edtEletrodoComp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:nextFocusDown="@id/edtEletrodoAngulo"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvEletrodoUtil"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoUtil"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoUtil" />

    <TextView
        android:id="@+id/tvEletrodoUtil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tvEletrodoComp"
        android:layout_toRightOf="@+id/tvEletrodoComp"
        android:text="Porcentagem \n Útil (%)"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/edtEletrodoPeso"
        app:layout_constraintStart_toStartOf="@+id/edtEletrodoPeso"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoPeso" />

    <TextView
        android:id="@+id/tvEletrodoAngulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEletrodoUtil"
        android:layout_alignLeft="@id/edtEletrodoUtil"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/tvEletrodoTempo"
        android:text="Ângulo \n (Graus) "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/edtEletrodoUtil"
        app:layout_constraintStart_toStartOf="@+id/edtEletrodoUtil"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoUtil" />

    <EditText
        android:id="@+id/edtEletrodoAngulo"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEletrodoAngulo"
        android:layout_alignLeft="@+id/tvEletrodoAngulo"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:nextFocusDown="@id/edtEletrodoFlancoIni"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvEletrodoAngulo"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoAngulo"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoAngulo" />

    <EditText
        android:id="@+id/edtEletrodoFlancoIni"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEletrodoFlancoIni"
        android:layout_alignLeft="@+id/tvEletrodoFlancoIni"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:nextFocusDown="@id/edtEletrodoTempoIni"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvEletrodoFlancoIni"
        app:layout_constraintStart_toStartOf="@+id/tvEletrodoFlancoIni"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoFlancoIni" />

    <TextView
        android:id="@+id/tvEletrodoFlancoIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/edtEletrodoUtil"
        android:text="Porcentagem \n útil (%)"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/tvEletrodoTempoIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEletrodoFlancoIni"
        android:layout_alignLeft="@+id/edtEletrodoFlancoIni"
        android:layout_marginTop="20dp"
        android:text="Tempo \n de Queima (Seg)"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@+id/edtEletrodoComp"
        app:layout_constraintStart_toStartOf="@+id/edtEletrodoComp"
        app:layout_constraintTop_toBottomOf="@+id/edtEletrodoComp" />

    <EditText
        android:id="@+id/edtEletrodoTempoIni"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tvEletrodoTempoIni"
        android:layout_alignLeft="@+id/tvEletrodoFlancoIni"
        android:layout_marginTop="8dp"
        android:background="@drawable/retangulo"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:selectAllOnFocus="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="@+id/edtEletrodoFlancoIni"
        app:layout_constraintStart_toStartOf="@+id/edtEletrodoFlancoIni"
        app:layout_constraintTop_toBottomOf="@+id/tvEletrodoTempo"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnEletrodoVoltar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFF00"
        android:text="VOLTAR"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFF00"
        android:text="EDITAR"
        android:textSize="22sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEletrodoRegistro" />

    <Button
        android:id="@+id/btnEletrodoRegistro"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFF00"
        android:text="SALVAR"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView182"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="VALES ESPECIAIS"
        android:textColor="@color/amareloBotao"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="VALES NORMAIS "
        android:textColor="@color/amareloBotao"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />


</android.support.constraint.ConstraintLayout>