<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context="com.example.lia9atb.duo.ReceitaActivity">


    <Button
        android:id="@+id/btnRecVoltar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFF00"
        android:text="VOLTAR"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="177dp">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="-143dp"
            android:layout_marginLeft="-143dp"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/fundo" />

        <EditText
            android:id="@+id/edtFriso"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="165dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:nextFocusDown="@id/edtPasso"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtPasso"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/edtFriso"
            android:layout_marginStart="130dp"
            android:layout_marginTop="-2dp"
            android:layout_toEndOf="@+id/edtFriso"
            android:layout_toRightOf="@+id/edtFriso"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:nextFocusDown="@id/edtGF"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtGF"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/edtPasso"
            android:layout_alignRight="@+id/edtPasso"
            android:layout_alignBottom="@+id/edtAltura"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:nextFocusDown="@id/edtBase"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtBase"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/edtPasso"
            android:layout_alignLeft="@+id/edtPasso"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginStart="-106dp"
            android:layout_marginLeft="-106dp"
            android:layout_marginBottom="133dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtComprimento"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/edtGF"
            android:layout_alignRight="@+id/edtGF"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:nextFocusDown="@id/edtCF"
            android:paddingLeft="00dp"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtCI"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_below="@+id/edtCF"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="195dp"
            android:layout_marginRight="195dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:nextFocusDown="@id/edtValeZero"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtCF"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_alignBottom="@+id/edtPasso"
            android:layout_marginEnd="195dp"
            android:layout_marginRight="195dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:nextFocusDown="@id/edtCI"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtReceitaNr2"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="363dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnReceitaCarregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="408dp"
            android:text="CARREGAR"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="333dp"
            android:text="Nr Receita"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgReceitaFriso"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-22dp"
            android:layout_marginLeft="-22dp"
            android:layout_marginTop="-19dp"
            android:src="@drawable/led_off"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/edtAltura"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_below="@+id/imgReceitaFriso"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="110dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:nextFocusDown="@id/edtFriso"
            android:paddingLeft="10dp"
            android:rotation="270"
            android:selectAllOnFocus="true"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtValeZero"
            android:layout_width="120dp"
            android:layout_height="39dp"
            android:layout_alignTop="@+id/edtAltura"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:nextFocusDown="@id/edtProf"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtProf"
            android:layout_width="121dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/edtValeZero"
            android:layout_alignLeft="@+id/edtValeZero"
            android:layout_alignTop="@+id/edtAltura"
            android:layout_alignEnd="@+id/edtValeZero"
            android:layout_alignRight="@+id/edtValeZero"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="-23dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:text="VALE ZERO"
            android:textColor="@color/zxing_status_text" />

        <EditText
            android:id="@+id/edtProf"
            android:layout_width="120dp"
            android:layout_height="39dp"
            android:layout_alignTop="@+id/edtAltura"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:nextFocusDown="@id/edtVales"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtProf2"
            android:layout_width="121dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/edtProf"
            android:layout_alignLeft="@+id/edtProf"
            android:layout_alignTop="@+id/edtAltura"
            android:layout_alignEnd="@+id/edtProf"
            android:layout_alignRight="@+id/edtProf"
            android:layout_marginStart="-3dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:text="PROFUNDIDADE"
            android:textAlignment="center"
            android:textColor="@color/zxing_status_text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtReceitaNr"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/edtBase"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_alignRight="@+id/imageView2"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="190dp"
            android:layout_marginRight="190dp"
            android:background="@drawable/retangulo"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnReceitaSalvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtReceitaNr"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_marginStart="-2dp"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="-2dp"
            android:text="Salvar" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/edtReceitaNr"
            android:layout_alignEnd="@+id/edtReceitaNr"
            android:layout_alignRight="@+id/edtReceitaNr"
            android:layout_marginEnd="-3dp"
            android:layout_marginRight="-3dp"
            android:layout_marginBottom="-55dp"
            android:text="Nr Receita"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvValeEspecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtVales"
            android:layout_alignEnd="@+id/edtVales"
            android:layout_marginLeft="700dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="4dp"
            android:gravity="center_horizontal"
            android:text="VALES ESPECIAIS"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/edtValeEspecial"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tvValeEspecial"
            android:layout_alignStart="@+id/edtVales"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/retangulo"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/tvVales"
            android:layout_width="55dp"
            android:layout_height="20dp"
            android:layout_below="@+id/edtProf"
            android:layout_alignStart="@+id/edtVales"
            android:layout_alignLeft="@+id/edtVales"
            android:layout_alignRight="@+id/edtVales"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="35dp"
            android:gravity="center_horizontal"
            android:text="VALES"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/edtVales"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_below="@+id/edtProf"
            android:layout_alignEnd="@+id/edtProf"
            android:layout_marginLeft="590dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/retangulo"
            android:gravity="center"
            android:inputType="number"
            android:nextFocusDown="@id/edtValeEspecial"
            android:paddingLeft="10dp"
            android:selectAllOnFocus="true"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnRecEdit"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btnRecMenu"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="5dp"
            android:background="#FFFF00"
            android:text="EDITAR" />

        <Button
            android:id="@+id/btnRecMenu"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/btnRecEdit"
            android:layout_alignRight="@+id/btnRecEdit"
            android:layout_alignBottom="@+id/edtCF"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:layout_marginBottom="21dp"
            android:background="#FFFF00"
            android:text="MENU" />

        <Button
            android:id="@+id/btnRecEletrodo"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btnRecEdit"
            android:layout_alignLeft="@+id/btnRecEdit"
            android:layout_marginTop="8dp"
            android:background="#FFFF00"
            android:text="ELETRODO" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
