<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:keepScreenOn="true"
    tools:context="com.duo.superior.duo.ManutencaoActivity">

    <Button
        android:id="@+id/btnManutVoltar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFF00"
        android:text="VOLTAR"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/lLIO"
            android:layout_width="609dp"
            android:layout_height="612dp"
            android:layout_marginEnd="152dp"
            android:background="#2196F3"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnMEntradas"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="196dp"
        android:text="Entradas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMSaidas"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:text="Saídas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMEntradas" />
</android.support.constraint.ConstraintLayout>